********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= cold_cd.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Bra000008                1.0000    293  Bra000011                1.0000    347  
Bra000064                1.0000    473  Bra000090                1.0000    315  
Bra000091                1.0000    319  Bra000144                1.0000    475  
Bra000256                1.0000    362  Bra000263                1.0000    142  
Bra000429                1.0000    369  Bra000516                1.0000    134  
Bra000539                1.0000    281  Bra000585                1.0000    397  
Bra000647                1.0000    541  Bra000687                1.0000    234  
Bra000778                1.0000    133  Bra000836                1.0000    154  
Bra000876                1.0000    213  Bra000884                1.0000     94  
Bra000914                1.0000    393  Bra000938                1.0000    193  
Bra001069                1.0000    300  Bra001090                1.0000    789  
Bra001131                1.0000    400  Bra001171                1.0000     55  
Bra001195                1.0000    597  Bra001257                1.0000    304  
Bra001289                1.0000    603  Bra001343                1.0000    266  
Bra001393                1.0000    250  Bra001586                1.0000    309  
Bra001729                1.0000    577  Bra001822                1.0000    205  
Bra001865                1.0000    346  Bra001907                1.0000    286  
Bra001953                1.0000    197  Bra001972                1.0000    164  
Bra001974                1.0000    507  Bra002057                1.0000    282  
Bra002153                1.0000   1366  Bra002236                1.0000    330  
Bra002283                1.0000    177  Bra002307                1.0000    282  
Bra002528                1.0000    160  Bra002627                1.0000    533  
Bra002674                1.0000    137  Bra002719                1.0000    283  
Bra002762                1.0000   1073  Bra002957                1.0000    352  
Bra002974                1.0000    433  Bra003014                1.0000    436  
Bra003036                1.0000    167  Bra003057                1.0000    290  
Bra003198                1.0000    241  Bra003320                1.0000    304  
Bra003451                1.0000    259  Bra003457                1.0000    449  
Bra003463                1.0000    187  Bra003567                1.0000    522  
Bra003659                1.0000    318  Bra003690                1.0000    379  
Bra003789                1.0000    567  Bra003958                1.0000     82  
Bra003994                1.0000    386  Bra004004                1.0000    346  
Bra004136                1.0000    238  Bra004162                1.0000    247  
Bra004288                1.0000    309  Bra004312                1.0000    251  
Bra004396                1.0000    368  Bra004503                1.0000    552  
Bra004513                1.0000    587  Bra004689                1.0000    306  
Bra004928                1.0000    213  Bra004961                1.0000    392  
Bra004982                1.0000    556  Bra005131                1.0000    465  
Bra005162                1.0000    310  Bra005163                1.0000    301  
Bra005181                1.0000    325  Bra005215                1.0000    238  
Bra005433                1.0000     77  Bra005496                1.0000    376  
Bra005677                1.0000    276  Bra005756                1.0000    230  
Bra005798                1.0000    306  Bra005911                1.0000    159  
Bra006107                1.0000    588  Bra006394                1.0000    364  
Bra006451                1.0000    467  Bra006567                1.0000    211  
Bra006578                1.0000    806  Bra006675                1.0000    277  
Bra006749                1.0000    611  Bra006824                1.0000    488  
Bra006923                1.0000    242  Bra006997                1.0000    287  
Bra007002                1.0000    323  Bra007003                1.0000    133  
Bra007004                1.0000    297  Bra007041                1.0000    414  
Bra007142                1.0000    251  Bra007151                1.0000    448  
Bra007176                1.0000    297  Bra007179                1.0000    727  
Bra007200                1.0000    224  Bra007205                1.0000    545  
Bra007206                1.0000    476  Bra007314                1.0000    217  
Bra007315                1.0000    329  Bra007334                1.0000    541  
Bra007632                1.0000   1055  Bra007678                1.0000    130  
Bra007766                1.0000    547  Bra007774                1.0000    592  
Bra007840                1.0000    856  Bra008205                1.0000    175  
Bra008224                1.0000    321  Bra008257                1.0000    186  
Bra008371                1.0000    291  Bra008648                1.0000    627  
Bra008661                1.0000     65  Bra008669                1.0000    366  
Bra008702                1.0000    317  Bra008792                1.0000    395  
Bra008877                1.0000    647  Bra008903                1.0000    448  
Bra008912                1.0000    101  Bra009055                1.0000    206  
Bra009063                1.0000    364  Bra009121                1.0000    240  
Bra009220                1.0000    338  Bra009356                1.0000    561  
Bra009382                1.0000   1007  Bra009413                1.0000    517  
Bra009445                1.0000    463  Bra009716                1.0000    462  
Bra009887                1.0000    261  Bra010082                1.0000    268  
Bra010085                1.0000    448  Bra010136                1.0000    368  
Bra010155                1.0000    335  Bra010297                1.0000    640  
Bra010377                1.0000     76  Bra010459                1.0000    348  
Bra010460                1.0000    275  Bra010461                1.0000    258  
Bra010463                1.0000    224  Bra010500                1.0000    786  
Bra010535                1.0000    310  Bra010548                1.0000    352  
Bra010757                1.0000    382  Bra010848                1.0000    175  
Bra010922                1.0000    233  Bra010960                1.0000    762  
Bra011144                1.0000   1069  Bra011196                1.0000    164  
Bra011511                1.0000    556  Bra011555                1.0000    670  
Bra011584                1.0000    524  Bra011612                1.0000    302  
Bra011648                1.0000    262  Bra011654                1.0000    300  
Bra011655                1.0000    284  Bra011749                1.0000    328  
Bra011796                1.0000    517  Bra011800                1.0000    242  
Bra011869                1.0000    162  Bra011910                1.0000    319  
Bra012149                1.0000    296  Bra012164                1.0000    256  
Bra012230                1.0000    220  Bra012238                1.0000    492  
Bra012249                1.0000    801  Bra012272                1.0000    755  
Bra012277                1.0000    261  Bra012380                1.0000    310  
Bra012655                1.0000    213  Bra012721                1.0000    469  
Bra012752                1.0000    240  Bra012783                1.0000    325  
Bra012901                1.0000    242  Bra012986                1.0000    305  
Bra013003                1.0000    294  Bra013014                1.0000    205  
Bra013131                1.0000    658  Bra013148                1.0000    401  
Bra013176                1.0000    128  Bra013270                1.0000    426  
Bra013490                1.0000    245  Bra013492                1.0000    241  
Bra013493                1.0000    250  Bra013494                1.0000    223  
Bra013496                1.0000     97  Bra013652                1.0000    358  
Bra013774                1.0000    822  Bra013850                1.0000    138  
Bra013873                1.0000    358  Bra013941                1.0000    400  
Bra013942                1.0000    364  Bra013945                1.0000    425  
Bra013992                1.0000    257  Bra013998                1.0000    376  
Bra014000                1.0000    222  Bra014048                1.0000    258  
Bra014056                1.0000    155  Bra014129                1.0000     87  
Bra014254                1.0000    499  Bra014297                1.0000    200  
Bra014450                1.0000    169  Bra014510                1.0000    578  
Bra014525                1.0000     92  Bra014752                1.0000    350  
Bra014758                1.0000    167  Bra015039                1.0000    595  
Bra015040                1.0000    339  Bra015295                1.0000   1116  
Bra015296                1.0000    529  Bra015376                1.0000    403  
Bra015391                1.0000    428  Bra015596                1.0000    268  
Bra015609                1.0000    223  Bra015619                1.0000    428  
Bra015634                1.0000    328  Bra015668                1.0000    440  
Bra015779                1.0000    195  Bra015879                1.0000    542  
Bra015904                1.0000    179  Bra015926                1.0000    285  
Bra015980                1.0000    245  Bra016286                1.0000    335  
Bra016530                1.0000    263  Bra016548                1.0000    370  
Bra016589                1.0000    621  Bra016627                1.0000    285  
Bra016698                1.0000    250  Bra016718                1.0000    110  
Bra016719                1.0000    156  Bra016749                1.0000    433  
Bra016791                1.0000    137  Bra016814                1.0000    148  
Bra016926                1.0000   1032  Bra017012                1.0000    205  
Bra017120                1.0000    350  Bra017132                1.0000    354  
Bra017201                1.0000    288  Bra017317                1.0000    530  
Bra017368                1.0000    323  Bra017369                1.0000    255  
Bra017493                1.0000    294  Bra017495                1.0000    245  
Bra017612                1.0000    500  Bra017641                1.0000    482  
Bra017672                1.0000    688  Bra017741                1.0000    437  
Bra017742                1.0000    263  Bra017841                1.0000   1014  
Bra018141                1.0000    427  Bra018144                1.0000    252  
Bra018160                1.0000    586  Bra018249                1.0000    243  
Bra018418                1.0000   1196  Bra018423                1.0000   1395  
Bra018565                1.0000    378  Bra018684                1.0000    472  
Bra019022                1.0000    674  Bra019062                1.0000    354  
Bra019099                1.0000    449  Bra019122                1.0000    355  
Bra019162                1.0000    214  Bra019359                1.0000    329  
Bra019599                1.0000    432  Bra019794                1.0000    425  
Bra019797                1.0000    399  Bra019844                1.0000    181  
Bra020014                1.0000    223  Bra020019                1.0000    326  
Bra020115                1.0000    212  Bra020361                1.0000    528  
Bra020391                1.0000    249  Bra020425                1.0000    342  
Bra020433                1.0000    260  Bra020445                1.0000    559  
Bra020569                1.0000    375  Bra020662                1.0000     85  
Bra020664                1.0000    443  Bra020709                1.0000    351  
Bra020735                1.0000    171  Bra020880                1.0000     77  
Bra020881                1.0000    278  Bra021007                1.0000     79  
Bra021049                1.0000    281  Bra021122                1.0000    328  
Bra021165                1.0000    326  Bra021221                1.0000     98  
Bra021377                1.0000   1151  Bra021403                1.0000    563  
Bra021409                1.0000    353  Bra021559                1.0000    347  
Bra021736                1.0000    307  Bra021807                1.0000    215  
Bra021847                1.0000    239  Bra021865                1.0000    350  
Bra021895                1.0000    168  Bra022160                1.0000    674  
Bra022161                1.0000    450  Bra022179                1.0000    351  
Bra022195                1.0000    338  Bra022376                1.0000    368  
Bra022501                1.0000    444  Bra022555                1.0000    419  
Bra022584                1.0000    572  Bra022585                1.0000    581  
Bra022593                1.0000    243  Bra022771                1.0000    143  
Bra022887                1.0000   1857  Bra022938                1.0000    408  
Bra023114                1.0000    316  Bra023231                1.0000    325  
Bra023235                1.0000    397  Bra023427                1.0000   1091  
Bra023503                1.0000    597  Bra023540                1.0000    188  
Bra023725                1.0000    135  Bra023836                1.0000    617  
Bra023899                1.0000   1096  Bra023994                1.0000    199  
Bra024064                1.0000    188  Bra024091                1.0000    263  
Bra024097                1.0000    639  Bra024213                1.0000    196  
Bra024399                1.0000    306  Bra024410                1.0000    666  
Bra024448                1.0000    241  Bra024456                1.0000    431  
Bra024536                1.0000   1171  Bra024683                1.0000    327  
Bra024744                1.0000    363  Bra024747                1.0000    236  
Bra024749                1.0000    497  Bra024953                1.0000    295  
Bra025048                1.0000    170  Bra025219                1.0000    380  
Bra025226                1.0000    497  Bra025297                1.0000    266  
Bra025439                1.0000    160  Bra025511                1.0000    277  
Bra025568                1.0000    545  Bra025655                1.0000    445  
Bra025674                1.0000    145  Bra025819                1.0000    271  
Bra025846                1.0000    202  Bra026181                1.0000    151  
Bra026230                1.0000    549  Bra026299                1.0000    184  
Bra026330                1.0000    468  Bra026551                1.0000    167  
Bra026600                1.0000    321  Bra026737                1.0000    343  
Bra027069                1.0000    427  Bra027092                1.0000    155  
Bra027115                1.0000   1159  Bra027359                1.0000    376  
Bra027459                1.0000    291  Bra027465                1.0000    295  
Bra027612                1.0000    185  Bra027722                1.0000    324  
Bra028166                1.0000    275  Bra028265                1.0000    429  
Bra028345                1.0000    485  Bra028437                1.0000    400  
Bra028626                1.0000    156  Bra028628                1.0000    680  
Bra028758                1.0000    165  Bra028872                1.0000    406  
Bra029069                1.0000    269  Bra029115                1.0000    129  
Bra029116                1.0000    226  Bra029250                1.0000    552  
Bra029261                1.0000    292  Bra029271                1.0000    401  
Bra029342                1.0000    452  Bra029456                1.0000    169  
Bra029488                1.0000    174  Bra029584                1.0000    615  
Bra029700                1.0000    560  Bra029730                1.0000     97  
Bra029777                1.0000    287  Bra029782                1.0000    799  
Bra029891                1.0000    255  Bra029985                1.0000    221  
Bra030010                1.0000    235  Bra030037                1.0000   1017  
Bra030039                1.0000     80  Bra030089                1.0000    298  
Bra030284                1.0000    168  Bra030325                1.0000    205  
Bra030423                1.0000    185  Bra030496                1.0000    586  
Bra030669                1.0000    383  Bra030696                1.0000    334  
Bra030743                1.0000    265  Bra030821                1.0000    322  
Bra031077                1.0000    386  Bra031081                1.0000    511  
Bra031255                1.0000    221  Bra031298                1.0000    179  
Bra031371                1.0000    260  Bra031588                1.0000    317  
Bra031656                1.0000    322  Bra031663                1.0000    336  
Bra031666                1.0000    316  Bra031749                1.0000   1362  
Bra031784                1.0000    109  Bra031809                1.0000    192  
Bra031829                1.0000    274  Bra031875                1.0000    546  
Bra031987                1.0000    521  Bra032061                1.0000    289  
Bra032286                1.0000    220  Bra032315                1.0000    227  
Bra032446                1.0000    301  Bra032447                1.0000    208  
Bra032480                1.0000    961  Bra032613                1.0000    426  
Bra032621                1.0000    491  Bra032622                1.0000    445  
Bra032933                1.0000    243  Bra032947                1.0000    442  
Bra033282                1.0000    482  Bra033283                1.0000    529  
Bra033291                1.0000    607  Bra033344                1.0000   1179  
Bra033348                1.0000    700  Bra033350                1.0000     98  
Bra033411                1.0000    423  Bra033648                1.0000    246  
Bra033666                1.0000    185  Bra033849                1.0000    963  
Bra033893                1.0000    422  Bra033985                1.0000    103  
Bra034094                1.0000    171  Bra034246                1.0000    418  
Bra034284                1.0000    602  Bra034298                1.0000    525  
Bra034589                1.0000    243  Bra034648                1.0000    665  
Bra034755                1.0000    223  Bra034824                1.0000    261  
Bra034845                1.0000    399  Bra034863                1.0000    437  
Bra034927                1.0000    448  Bra034939                1.0000    833  
Bra034950                1.0000    254  Bra035060                1.0000    307  
Bra035271                1.0000    467  Bra035381                1.0000   1149  
Bra035478                1.0000    167  Bra035511                1.0000    558  
Bra035667                1.0000    344  Bra035696                1.0000    256  
Bra035873                1.0000    340  Bra035944                1.0000    263  
Bra035956                1.0000    267  Bra036082                1.0000    222  
Bra036267                1.0000    312  Bra036278                1.0000    572  
Bra036311                1.0000    365  Bra036465                1.0000    479  
Bra036648                1.0000    553  Bra036672                1.0000    489  
Bra036722                1.0000    503  Bra036828                1.0000    358  
Bra036859                1.0000    202  Bra036870                1.0000    274  
Bra036972                1.0000    374  Bra037003                1.0000     97  
Bra037030                1.0000    258  Bra037033                1.0000    326  
Bra037135                1.0000    212  Bra037177                1.0000    144  
Bra037179                1.0000    180  Bra037196                1.0000    254  
Bra037277                1.0000    551  Bra037321                1.0000    316  
Bra037392                1.0000    117  Bra037401                1.0000    298  
Bra037822                1.0000    284  Bra037860                1.0000    599  
Bra037887                1.0000    497  Bra037991                1.0000    247  
Bra038060                1.0000    244  Bra038138                1.0000    314  
Bra038316                1.0000    515  Bra038342                1.0000    325  
Bra038346                1.0000    350  Bra038360                1.0000    368  
Bra038584                1.0000    287  Bra038661                1.0000    714  
Bra038769                1.0000    133  Bra038789                1.0000    206  
Bra038790                1.0000    148  Bra038810                1.0000    844  
Bra039029                1.0000    582  Bra039113                1.0000    334  
Bra039172                1.0000    488  Bra039290                1.0000    362  
Bra039380                1.0000    362  Bra039394                1.0000    263  
Bra039503                1.0000    333  Bra039899                1.0000    357  
Bra039968                1.0000    399  Bra040002                1.0000    415  
Bra040056                1.0000    407  Bra040057                1.0000    460  
Bra040133                1.0000    383  Bra040159                1.0000    240  
Bra040228                1.0000    138  Bra040247                1.0000     55  
Bra040275                1.0000    597  Bra040401                1.0000   1634  
Bra040412                1.0000    310  Bra040607                1.0000    592  
Bra040629                1.0000    479  Bra040764                1.0000     95  
Bra040817                1.0000    123  Bra040870                1.0000    454  
Bra041021                1.0000     54  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme cold_cd.fasta -protein -oc . -nostatus -time 14400 -mod zoops -nmotifs 2 -minw 6 -maxw 10 -objfun classic -markov_order 0 

model:  mod=         zoops    nmotifs=         2    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=           10
nsites: minsites=        2    maxsites=      527    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        1.00052e+06    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          200103    N=             527
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.0677 C 0.018 D 0.0541 E 0.0646 F 0.0402 G 0.0805 H 0.0229 I 0.0461 K 0.0608 
L 0.0856 M 0.0229 N 0.0454 P 0.0514 Q 0.0345 R 0.0544 S 0.0918 T 0.0531 V 0.0667 
W 0.0118 Y 0.0276 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.0677 C 0.018 D 0.0541 E 0.0646 F 0.0402 G 0.0805 H 0.0228 I 0.0461 K 0.0608 
L 0.0856 M 0.0229 N 0.0453 P 0.0513 Q 0.0345 R 0.0544 S 0.0918 T 0.0531 V 0.0666 
W 0.0118 Y 0.0276 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF NTKFCYYNNY MEME-1	width =  10  sites =  51  llr = 1568  E-value = 2.8e-182
********************************************************************************
--------------------------------------------------------------------------------
	Motif NTKFCYYNNY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::::
pos.-specific     C  ::::a:::::
probability       D  1:::::::::
matrix            E  1:::::::::
                  F  :::a::1:::
                  G  ::::::::::
                  H  ::::::::::
                  I  ::::::::::
                  K  ::a:::::::
                  L  ::::::::::
                  M  ::::::::::
                  N  7::::::aa:
                  P  ::::::::::
                  Q  ::::::::::
                  R  ::::::::::
                  S  :::::::::1
                  T  :a::::::::
                  V  ::::::::::
                  W  ::::::::::
                  Y  :::::a8::9

         bits    6.4           
                 5.8     *     
                 5.1     **    
                 4.5  * *******
Relative         3.8  *********
Entropy          3.2 **********
(44.3 bits)      2.6 **********
                 1.9 **********
                 1.3 **********
                 0.6 **********
                 0.0 ----------

Multilevel           NTKFCYYNNY
consensus                      
sequence                       
                               
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NTKFCYYNNY MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
Bra038789                    31  4.57e-15 ARVCPRCDSD NTKFCYYNNY SLSQPRYSCK
Bra037401                    76  4.57e-15 PRNCPRCNSS NTKFCYYNNY SLAQPRYLCK
Bra037135                    37  4.57e-15 QLPCPRCEST NTKFCYYNNY NFSQPRHFCK
Bra036082                    43  4.57e-15 QLPCPRCNSS NTKFCYYNNY NFSQPRHFCK
Bra035956                    59  4.57e-15 SLKCPRCNSL NTKFCYYNNY NHSQPRHFCK
Bra035696                    28  4.57e-15 AQKCPRCESP NTKFCYYNNY SLSQPRYFCK
Bra030696                    90  4.57e-15 ALKCPRCDSI NTKFCYYNNY NLTQPRYFCK
Bra030423                    44  4.57e-15 QLKCPRCDSP NTKFCYYNNY NLSQPRHYCK
Bra030089                    31  4.57e-15 QLKCPRCDSS NTKFCYYNNY SLSQPRHFCK
Bra030010                    36  4.57e-15 QLPCPRCNST NTKFCYYNNY NFSQPRHFCK
Bra027722                    39  4.57e-15 ALNCPRCNSL NTKFCYYNNY SLTQPRYFCK
Bra014297                    44  4.57e-15 QLNCPRCASP NTKFCYYNNY NLSQPRHFCK
Bra013496                    31  4.57e-15 LRVCPRCNSK NTKFCYYNNY SVSQPRYKCK
Bra013494                    31  4.57e-15 ARVCPRCNSD NTKFCYYNNY SASQPRYKCK
Bra013493                    31  4.57e-15 PRVCPRCSSD NTKFCYYNNY SVSQPRYNCR
Bra013003                    61  4.57e-15 SLKCPRCNSL NTKFCYYNNY NLSQPRHFCK
Bra012901                    42  4.57e-15 QLPCPRCDST NTKFCYYNNY NFSQPRHFCK
Bra012277                    45  4.57e-15 APPCPRCASS NTKFCYYNNY SLSQPRYFCK
Bra011800                    50  4.57e-15 VLKCPRCDSV NTKFCYYNNY SLSQPRHYCK
Bra010548                    64  4.57e-15 AINCPRCNSV NTKFCYYNNY SLTQPRFFCK
Bra007632                   813  4.57e-15 KVNCPRCNPT NTKFCYYNNY SLTQPRYFCK
Bra006923                    32  4.57e-15 TPSCPRCGSS NTKFCYYNNY SLTQPRYFCK
Bra004396                   138  4.57e-15 LLPCPRCESA NTKFCYYNNY NVSQPRHFCR
Bra003994                   135  4.57e-15 ILPCPRCESA NTKFCYYNNY NVSQPRYFCR
Bra001822                    41  4.57e-15 QLKCPRCDSP NTKFCYYNNY NLSQPRHFCK
Bra000429                    88  4.57e-15 KVNCPRCNST NTKFCYYNNY SLTQPRYFCK
Bra035667                   106  1.12e-14 PLNCPRCNSA NTKFCYFNNY NLTQPRHFCK
Bra028872                   104  1.12e-14 ALKCPRCDST NTKFCYFNNY NLTQPRHFCK
Bra014752                    84  1.12e-14 ALKCPRCDST NTKFCYFNNY NLTQPRHFCK
Bra005181                    89  1.12e-14 ALKCPRCEST NTKFCYFNNY SLTQPRHFCK
Bra000008                    83  1.12e-14 ALKCPRCEST NTKFCYFNNY SLTQPRHFCK
Bra035873                    82  2.00e-14 PQKCPRCEST HTKFCYYNNY SLSQPRYFCK
Bra029261                    66  2.00e-14 ILPCPRCNSM ETKFCYYNNY NVNQPRHFCK
Bra025655                   141  2.00e-14 ILPSPRCNSM ETKFCYYNNY NVNQPRHFCK
Bra010136                    82  2.00e-14 PQKCPRCEST HTKFCYYNNY SLSQPRYFCK
Bra010082                    60  2.00e-14 IIPCPRCNSM ETKFCYYNNY NVNQPRHFCK
Bra024683                    89  2.55e-14 ILPCPRCNSS DTKFCYYNNY NVSQPRHFCR
Bra018141                   118  2.55e-14 ILPCPRCKSM DTKFCYYNNY NINQPRHFCK
Bra016286                   117  2.55e-14 ILPCPRCNSG DTKFCYYNNY NVSQPRHFCR
Bra013492                    31  3.21e-14 PRVCPRCSSD NTKFCFYNNY RVTQPRYNCR
Bra013490                    31  3.21e-14 PRVCPRCSSD NTKFCFYNNY SVSQPRYNCR
Bra020881                    31  3.59e-14 PRVCPRCNST NTKFCYYNNH SVSQPRYKCK
Bra037822                    46  4.59e-14 TLKCPRCNSS TTKFCYYNNY NLSQPRHFCK
Bra015609                    38  4.59e-14 PLPCPRCNSI ITKFCYYNNY NLLQPRYFCK
Bra024399                    46  6.11e-14 TLKCPRCKSS NTKFCYYNNS SLSQPRHFCK
Bra006675                    88  6.11e-14 AVRCPRCDST NTKFCYYNNS SLSQPRYFCK
Bra031588                    88  7.39e-14 ALKCPRCNSI NTKFCYNNNY NPTQPRHYCK
Bra021895                    66  9.96e-14 IIACPRCKSM ETKFCYFNNY NANQPRHFWK
Bra010848                    72  9.96e-14 IIACPRCKSM ETKFCYFNNY NVKQPRHFCR
Bra028437                   126  5.17e-13 ILPCPRCNSM ETKLCYYNNY NVNQPRHFCK
Bra020880                    31  1.32e-12 PRICPRCNSD NTKFCYYTNS SLSQPRYICK
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NTKFCYYNNY MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Bra038789                         4.6e-15  30_[1]_166
Bra037401                         4.6e-15  75_[1]_213
Bra037135                         4.6e-15  36_[1]_166
Bra036082                         4.6e-15  42_[1]_170
Bra035956                         4.6e-15  58_[1]_199
Bra035696                         4.6e-15  27_[1]_219
Bra030696                         4.6e-15  89_[1]_235
Bra030423                         4.6e-15  43_[1]_132
Bra030089                         4.6e-15  30_[1]_258
Bra030010                         4.6e-15  35_[1]_190
Bra027722                         4.6e-15  38_[1]_276
Bra014297                         4.6e-15  43_[1]_147
Bra013496                         4.6e-15  30_[1]_57
Bra013494                         4.6e-15  30_[1]_183
Bra013493                         4.6e-15  30_[1]_210
Bra013003                         4.6e-15  60_[1]_224
Bra012901                         4.6e-15  41_[1]_191
Bra012277                         4.6e-15  44_[1]_207
Bra011800                         4.6e-15  49_[1]_183
Bra010548                         4.6e-15  63_[1]_279
Bra007632                         4.6e-15  812_[1]_233
Bra006923                         4.6e-15  31_[1]_201
Bra004396                         4.6e-15  137_[1]_221
Bra003994                         4.6e-15  134_[1]_242
Bra001822                         4.6e-15  40_[1]_155
Bra000429                         4.6e-15  87_[1]_272
Bra035667                         1.1e-14  105_[1]_229
Bra028872                         1.1e-14  103_[1]_293
Bra014752                         1.1e-14  83_[1]_257
Bra005181                         1.1e-14  88_[1]_227
Bra000008                         1.1e-14  82_[1]_201
Bra035873                           2e-14  81_[1]_249
Bra029261                           2e-14  65_[1]_217
Bra025655                           2e-14  140_[1]_295
Bra010136                           2e-14  81_[1]_277
Bra010082                           2e-14  59_[1]_199
Bra024683                         2.5e-14  88_[1]_229
Bra018141                         2.5e-14  117_[1]_300
Bra016286                         2.5e-14  116_[1]_209
Bra013492                         3.2e-14  30_[1]_201
Bra013490                         3.2e-14  30_[1]_205
Bra020881                         3.6e-14  30_[1]_238
Bra037822                         4.6e-14  45_[1]_229
Bra015609                         4.6e-14  37_[1]_176
Bra024399                         6.1e-14  45_[1]_251
Bra006675                         6.1e-14  87_[1]_180
Bra031588                         7.4e-14  87_[1]_220
Bra021895                           1e-13  65_[1]_93
Bra010848                           1e-13  71_[1]_94
Bra028437                         5.2e-13  125_[1]_265
Bra020880                         1.3e-12  30_[1]_37
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NTKFCYYNNY MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF NTKFCYYNNY width=10 seqs=51
Bra038789                (   31) NTKFCYYNNY  1 
Bra037401                (   76) NTKFCYYNNY  1 
Bra037135                (   37) NTKFCYYNNY  1 
Bra036082                (   43) NTKFCYYNNY  1 
Bra035956                (   59) NTKFCYYNNY  1 
Bra035696                (   28) NTKFCYYNNY  1 
Bra030696                (   90) NTKFCYYNNY  1 
Bra030423                (   44) NTKFCYYNNY  1 
Bra030089                (   31) NTKFCYYNNY  1 
Bra030010                (   36) NTKFCYYNNY  1 
Bra027722                (   39) NTKFCYYNNY  1 
Bra014297                (   44) NTKFCYYNNY  1 
Bra013496                (   31) NTKFCYYNNY  1 
Bra013494                (   31) NTKFCYYNNY  1 
Bra013493                (   31) NTKFCYYNNY  1 
Bra013003                (   61) NTKFCYYNNY  1 
Bra012901                (   42) NTKFCYYNNY  1 
Bra012277                (   45) NTKFCYYNNY  1 
Bra011800                (   50) NTKFCYYNNY  1 
Bra010548                (   64) NTKFCYYNNY  1 
Bra007632                (  813) NTKFCYYNNY  1 
Bra006923                (   32) NTKFCYYNNY  1 
Bra004396                (  138) NTKFCYYNNY  1 
Bra003994                (  135) NTKFCYYNNY  1 
Bra001822                (   41) NTKFCYYNNY  1 
Bra000429                (   88) NTKFCYYNNY  1 
Bra035667                (  106) NTKFCYFNNY  1 
Bra028872                (  104) NTKFCYFNNY  1 
Bra014752                (   84) NTKFCYFNNY  1 
Bra005181                (   89) NTKFCYFNNY  1 
Bra000008                (   83) NTKFCYFNNY  1 
Bra035873                (   82) HTKFCYYNNY  1 
Bra029261                (   66) ETKFCYYNNY  1 
Bra025655                (  141) ETKFCYYNNY  1 
Bra010136                (   82) HTKFCYYNNY  1 
Bra010082                (   60) ETKFCYYNNY  1 
Bra024683                (   89) DTKFCYYNNY  1 
Bra018141                (  118) DTKFCYYNNY  1 
Bra016286                (  117) DTKFCYYNNY  1 
Bra013492                (   31) NTKFCFYNNY  1 
Bra013490                (   31) NTKFCFYNNY  1 
Bra020881                (   31) NTKFCYYNNH  1 
Bra037822                (   46) TTKFCYYNNY  1 
Bra015609                (   38) ITKFCYYNNY  1 
Bra024399                (   46) NTKFCYYNNS  1 
Bra006675                (   88) NTKFCYYNNS  1 
Bra031588                (   88) NTKFCYNNNY  1 
Bra021895                (   66) ETKFCYFNNY  1 
Bra010848                (   72) ETKFCYFNNY  1 
Bra028437                (  126) ETKLCYYNNY  1 
Bra020880                (   31) NTKFCYYTNS  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NTKFCYYNNY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 10 n= 195360 bayes= 13.052 E= 2.8e-182 
  -447   -464     -5     51   -525   -426     56   -149   -407   -560   -486    405   -502   -342   -462   -334   -149   -532   -473   -449 
  -832   -787   -861   -965   -891   -804   -806   -960   -935   -924   -952   -879   -825   -867   -877   -873    423   -950   -797   -850 
  -714   -690   -779   -793   -822   -758   -687   -748    403   -803   -754   -711   -750   -702   -452   -814   -726   -824   -703   -755 
  -476   -383   -590   -592    454   -624   -483   -346   -596   -175   -325   -563   -555   -556   -598   -523   -534   -415   -298   -167 
  -453    577   -610   -586   -558   -636   -541   -479   -627   -557   -472   -575   -623   -564   -571   -588   -468   -559   -599   -590 
  -730   -616   -783   -797     18   -788   -394   -606   -741   -569   -569   -633   -762   -612   -680   -730   -689   -649   -301    509 
  -721   -609   -777   -789    181   -785   -384   -598   -733   -561   -560   -121   -757   -604   -672   -721   -681   -640   -292    491 
  -519   -495   -400   -583   -558   -541   -283   -491   -506   -594   -518    439   -568   -430   -535   -408   -155   -564   -495   -506 
  -878   -792   -802   -933   -874   -800   -732   -932   -896   -913   -937    446   -818   -828   -858   -866   -844   -958   -782   -827 
  -702   -613   -763   -790   -248   -770    -16   -611   -737   -574   -573   -625   -758   -613   -680    -67   -681   -650   -306    504 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NTKFCYYNNY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 10 nsites= 51 E= 2.8e-182 
 0.000000  0.000000  0.058824  0.117647  0.000000  0.000000  0.039216  0.019608  0.000000  0.000000  0.000000  0.745098  0.000000  0.000000  0.000000  0.000000  0.019608  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.980392  0.000000  0.000000  0.000000  0.000000  0.019608  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.039216  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.960784 
 0.000000  0.000000  0.000000  0.000000  0.137255  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.019608  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.843137 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.980392  0.000000  0.000000  0.000000  0.000000  0.019608  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.019608  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.058824  0.000000  0.000000  0.000000  0.921569 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NTKFCYYNNY MEME-1 regular expression
--------------------------------------------------------------------------------
NTKFCYYNNY
--------------------------------------------------------------------------------




Time 94.49 secs.

********************************************************************************


********************************************************************************
MOTIF FCKSCRRYWT MEME-2	width =  10  sites =  59  llr = 1574  E-value = 7.3e-173
********************************************************************************
--------------------------------------------------------------------------------
	Motif FCKSCRRYWT MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :::1::::::
pos.-specific     C  19::a:::::
probability       D  ::::::::::
matrix            E  ::::::::::
                  F  7::::::1::
                  G  :::1::::::
                  H  ::::::::::
                  I  ::::::::::
                  K  1:81::::::
                  L  ::::::1:::
                  M  ::::::::::
                  N  1::2::::::
                  P  ::::::::::
                  Q  :::::2::::
                  R  ::2::791::
                  S  :::3::::::
                  T  :::1:::::9
                  V  1:::::::::
                  W  ::::::::a:
                  Y  1::::::8::

         bits    6.4         * 
                 5.8     *   * 
                 5.1  *  *   * 
                 4.5  *  *   * 
Relative         3.8  *  * ****
Entropy          3.2  ** * ****
(38.5 bits)      2.6 *** ******
                 1.9 *** ******
                 1.3 **********
                 0.6 **********
                 0.0 ----------

Multilevel           FCKSCRRYWT
consensus               N      
sequence                       
                               
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif FCKSCRRYWT MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
Bra035956                    76  1.84e-15 NNYNHSQPRH FCKNCRRYWT KGGVLRNVPV
Bra013003                    78  1.84e-15 NNYNLSQPRH FCKNCRRYWT KGGVLRNVPV
Bra037822                    63  5.56e-15 NNYNLSQPRH FCKSCRRYWT RGGALRNVPI
Bra037135                    54  5.56e-15 NNYNFSQPRH FCKSCRRYWT HGGTLRDIPV
Bra036082                    60  5.56e-15 NNYNFSQPRH FCKSCRRYWT HGGTLRDIPV
Bra035696                    45  5.56e-15 NNYSLSQPRY FCKSCRRYWT KGGTLRNVPV
Bra030010                    53  5.56e-15 NNYNFSQPRH FCKSCRRYWT HGGTLRDIPV
Bra015609                    55  5.56e-15 NNYNLLQPRY FCKSCRRYWT QGGTLRDVPV
Bra012901                    59  5.56e-15 NNYNFSQPRH FCKSCRRYWT HGGTLRDIPV
Bra006675                   105  5.56e-15 NNSSLSQPRY FCKSCRRYWT KGGTLRNIPV
Bra001822                    58  5.56e-15 NNYNLSQPRH FCKSCRRYWT KGGALRNVPV
Bra000008                   100  5.56e-15 NNYSLTQPRH FCKSCRRYWT RGGSLRNVPV
Bra035667                   123  8.30e-15 NNYNLTQPRH FCKACRRYWT QGGALRNVPV
Bra030696                   107  8.30e-15 NNYNLTQPRY FCKACRRYWT RGGALRNVPV
Bra029261                    83  8.30e-15 NNYNVNQPRH FCKACRRYWT PGGTMRSVPV
Bra028872                   121  8.30e-15 NNYNLTQPRH FCKACRRYWT RGGALRSVPV
Bra024399                    63  8.30e-15 NNSSLSQPRH FCKACRRYWT RGGALRNVPI
Bra035873                    99  1.37e-14 NNYSLSQPRY FCKTCRRYWT KGGTLRNIPV
Bra014752                   101  1.37e-14 NNYNLTQPRH FCKTCRRYWT RGGALRNVPV
Bra012277                    62  1.37e-14 NNYSLSQPRY FCKGCRRYWT KGGSLRNIPV
Bra010548                    81  1.37e-14 NNYSLTQPRF FCKGCRRYWT EGGSLRNIPV
Bra010136                    99  1.37e-14 NNYSLSQPRY FCKTCRRYWT KGGTLRNIPV
Bra007632                   830  1.37e-14 NNYSLTQPRY FCKGCRRYWT EGGSLRNVPV
Bra006923                    49  1.37e-14 NNYSLTQPRY FCKGCRRYWT KGGSLRNVPV
Bra005181                   106  1.37e-14 NNYSLTQPRH FCKTCRRYWT RGGALRNVPV
Bra000429                   105  1.37e-14 NNYSLTQPRY FCKGCRRYWT EGGSLRNVPV
Bra018141                   135  2.65e-14 NNYNINQPRH FCKACQRYWT AGGTMRNVPV
Bra030423                    61  4.58e-14 NNYNLSQPRH YCKNCRRYWT KGGSLRNIPV
Bra011800                    67  4.58e-14 NNYSLSQPRH YCKNCRRYWT RGGSLRNVPI
Bra028437                   143  4.74e-14 NNYNVNQPRH FCKKCQRYWT AGGTMRNVPV
Bra025655                   158  4.74e-14 NNYNVNQPRH FCKKCQRYWT AGGTMRNVPV
Bra004396                   155  7.81e-14 NNYNVSQPRH FCRNCQRYWT AGGSMRNVPV
Bra003994                   152  7.81e-14 NNYNVSQPRY FCRNCQRYWT AGGSMRNVPV
Bra031588                   105  1.35e-13 NNYNPTQPRH YCKGCRRYWT HGGKLRDVPE
Bra024683                   106  1.35e-13 NNYNVSQPRH FCRSCQRYWT SGGTMRIVPV
Bra013496                    48  1.35e-13 NNYSVSQPRY KCKNCRRYWT DGHGRIWGQP
Bra013494                    48  1.35e-13 NNYSASQPRY KCKNCRRYWT HGGTLRNVPI
Bra030089                    48  1.47e-13 NNYSLSQPRH FCKACKRYWT RGGTLRNVPV
Bra014297                    61  1.76e-13 NNYNLSQPRH FCKNCRRYWP KGGSLRNIPV
Bra037401                    93  2.99e-13 NNYSLAQPRY LCKSCRRYWT EGGSLRNVPV
Bra010848                    89  3.45e-13 NNYNVKQPRH FCRGCQRYWT AGGALRNVPV
Bra038789                    48  4.84e-13 NNYSLSQPRY SCKNCRRYWT HGGTLRNIPI
Bra016286                   134  5.64e-13 NNYNVSQPRH FCRHCQRYWT SGGSMRSVPV
Bra027722                    56  8.58e-13 NNYSLTQPRY FCKDCKRYWT QGGSLRNIPI
Bra010082                    77  1.03e-12 NNYNVNQPRH FCKACQRCWT SGGTMRSVPV
Bra002057                   211  2.28e-12 YGDQALLLQL VCKKCQRYWT AGGKMRYVLV
Bra013493                    48  9.16e-12 NNYSVSQPRY NCRNCRRFWT HGGALRDIPI
Bra013492                    48  9.16e-12 NNYRVTQPRY NCRNCRRFWT HGGALRDVPI
Bra013490                    48  1.32e-11 NNYSVSQPRY NCRSCRRFWT HGGVLRNIPI
Bra021895                    83  1.74e-11 NNYNANQPRH FWKSCHRYWT AGGALRNVPV
Bra020881                    48  5.50e-11 NNHSVSQPRY KCKECRRNWT HGGALRNIPI
Bra020880                    48  4.13e-10 TNSSLSQPRY ICKNCLRLWT HGKALRNIPI
Bra038790                    37  7.49e-09 YFVNSSQPRY TCRYCRRSWI YRWALRNIPM
Bra030743                    49  7.49e-09 SVPTNTGLLR CSKSCRLRWT NYLRPGIKRG
Bra010085                    49  7.49e-09 SVPTNTGLRR CSKSCRLRWT NYLRPGIKRG
Bra024213                    41  1.24e-08 DPVVTLCGHL FCWPCIYKWT HCTNNTRQRV
Bra017741                   211  3.09e-08 SELTGKRKKM VEKQCTAYWT TLAPNVEDYS
Bra040870                   234  3.55e-08 VELTGERKEI VEKQCAAYWT TLAPNVEDYS
Bra001907                    49  7.99e-08 ALPKQAGLLR CGKSCRLRWM NYLKPDIKRG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif FCKSCRRYWT MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Bra035956                         1.8e-15  75_[2]_182
Bra013003                         1.8e-15  77_[2]_207
Bra037822                         5.6e-15  62_[2]_212
Bra037135                         5.6e-15  53_[2]_149
Bra036082                         5.6e-15  59_[2]_153
Bra035696                         5.6e-15  44_[2]_202
Bra030010                         5.6e-15  52_[2]_173
Bra015609                         5.6e-15  54_[2]_159
Bra012901                         5.6e-15  58_[2]_174
Bra006675                         5.6e-15  104_[2]_163
Bra001822                         5.6e-15  57_[2]_138
Bra000008                         5.6e-15  99_[2]_184
Bra035667                         8.3e-15  122_[2]_212
Bra030696                         8.3e-15  106_[2]_218
Bra029261                         8.3e-15  82_[2]_200
Bra028872                         8.3e-15  120_[2]_276
Bra024399                         8.3e-15  62_[2]_234
Bra035873                         1.4e-14  98_[2]_232
Bra014752                         1.4e-14  100_[2]_240
Bra012277                         1.4e-14  61_[2]_190
Bra010548                         1.4e-14  80_[2]_262
Bra010136                         1.4e-14  98_[2]_260
Bra007632                         1.4e-14  829_[2]_216
Bra006923                         1.4e-14  48_[2]_184
Bra005181                         1.4e-14  105_[2]_210
Bra000429                         1.4e-14  104_[2]_255
Bra018141                         2.7e-14  134_[2]_283
Bra030423                         4.6e-14  60_[2]_115
Bra011800                         4.6e-14  66_[2]_166
Bra028437                         4.7e-14  142_[2]_248
Bra025655                         4.7e-14  157_[2]_278
Bra004396                         7.8e-14  154_[2]_204
Bra003994                         7.8e-14  151_[2]_225
Bra031588                         1.3e-13  104_[2]_203
Bra024683                         1.3e-13  105_[2]_212
Bra013496                         1.3e-13  47_[2]_40
Bra013494                         1.3e-13  47_[2]_166
Bra030089                         1.5e-13  47_[2]_241
Bra014297                         1.8e-13  60_[2]_130
Bra037401                           3e-13  92_[2]_196
Bra010848                         3.4e-13  88_[2]_77
Bra038789                         4.8e-13  47_[2]_149
Bra016286                         5.6e-13  133_[2]_192
Bra027722                         8.6e-13  55_[2]_259
Bra010082                           1e-12  76_[2]_182
Bra002057                         2.3e-12  210_[2]_62
Bra013493                         9.2e-12  47_[2]_193
Bra013492                         9.2e-12  47_[2]_184
Bra013490                         1.3e-11  47_[2]_188
Bra021895                         1.7e-11  82_[2]_76
Bra020881                         5.5e-11  47_[2]_221
Bra020880                         4.1e-10  47_[2]_20
Bra038790                         7.5e-09  36_[2]_102
Bra030743                         7.5e-09  48_[2]_207
Bra010085                         7.5e-09  48_[2]_390
Bra024213                         1.2e-08  40_[2]_146
Bra017741                         3.1e-08  210_[2]_217
Bra040870                         3.5e-08  233_[2]_211
Bra001907                           8e-08  48_[2]_228
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif FCKSCRRYWT MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF FCKSCRRYWT width=10 seqs=59
Bra035956                (   76) FCKNCRRYWT  1 
Bra013003                (   78) FCKNCRRYWT  1 
Bra037822                (   63) FCKSCRRYWT  1 
Bra037135                (   54) FCKSCRRYWT  1 
Bra036082                (   60) FCKSCRRYWT  1 
Bra035696                (   45) FCKSCRRYWT  1 
Bra030010                (   53) FCKSCRRYWT  1 
Bra015609                (   55) FCKSCRRYWT  1 
Bra012901                (   59) FCKSCRRYWT  1 
Bra006675                (  105) FCKSCRRYWT  1 
Bra001822                (   58) FCKSCRRYWT  1 
Bra000008                (  100) FCKSCRRYWT  1 
Bra035667                (  123) FCKACRRYWT  1 
Bra030696                (  107) FCKACRRYWT  1 
Bra029261                (   83) FCKACRRYWT  1 
Bra028872                (  121) FCKACRRYWT  1 
Bra024399                (   63) FCKACRRYWT  1 
Bra035873                (   99) FCKTCRRYWT  1 
Bra014752                (  101) FCKTCRRYWT  1 
Bra012277                (   62) FCKGCRRYWT  1 
Bra010548                (   81) FCKGCRRYWT  1 
Bra010136                (   99) FCKTCRRYWT  1 
Bra007632                (  830) FCKGCRRYWT  1 
Bra006923                (   49) FCKGCRRYWT  1 
Bra005181                (  106) FCKTCRRYWT  1 
Bra000429                (  105) FCKGCRRYWT  1 
Bra018141                (  135) FCKACQRYWT  1 
Bra030423                (   61) YCKNCRRYWT  1 
Bra011800                (   67) YCKNCRRYWT  1 
Bra028437                (  143) FCKKCQRYWT  1 
Bra025655                (  158) FCKKCQRYWT  1 
Bra004396                (  155) FCRNCQRYWT  1 
Bra003994                (  152) FCRNCQRYWT  1 
Bra031588                (  105) YCKGCRRYWT  1 
Bra024683                (  106) FCRSCQRYWT  1 
Bra013496                (   48) KCKNCRRYWT  1 
Bra013494                (   48) KCKNCRRYWT  1 
Bra030089                (   48) FCKACKRYWT  1 
Bra014297                (   61) FCKNCRRYWP  1 
Bra037401                (   93) LCKSCRRYWT  1 
Bra010848                (   89) FCRGCQRYWT  1 
Bra038789                (   48) SCKNCRRYWT  1 
Bra016286                (  134) FCRHCQRYWT  1 
Bra027722                (   56) FCKDCKRYWT  1 
Bra010082                (   77) FCKACQRCWT  1 
Bra002057                (  211) VCKKCQRYWT  1 
Bra013493                (   48) NCRNCRRFWT  1 
Bra013492                (   48) NCRNCRRFWT  1 
Bra013490                (   48) NCRSCRRFWT  1 
Bra021895                (   83) FWKSCHRYWT  1 
Bra020881                (   48) KCKECRRNWT  1 
Bra020880                (   48) ICKNCLRLWT  1 
Bra038790                (   37) TCRYCRRSWI  1 
Bra030743                (   49) CSKSCRLRWT  1 
Bra010085                (   49) CSKSCRLRWT  1 
Bra024213                (   41) FCWPCIYKWT  1 
Bra017741                (  211) VEKQCTAYWT  1 
Bra040870                (  234) VEKQCAAYWT  1 
Bra001907                (   49) CGKSCRLRWM  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif FCKSCRRYWT MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 10 n= 195360 bayes= 12.3505 E= 7.3e-173 
  -376     44   -497   -495    427   -538   -430   -162   -136   -163   -242    -95   -463   -473   -512   -292   -243   -120   -220     40 
  -378    572   -545   -323   -489   -433   -475   -406   -558   -487   -399   -505   -562   -495   -503   -359   -395   -486   -208   -524 
  -408   -427   -536   -476   -591   -546   -396   -435    382   -517   -434   -403   -515   -361     83   -520   -423   -520    -46   -492 
    94   -448   -128   -122   -446     44    -28   -406     -6   -412   -330    215   -151     19   -270    153     35   -396   -436    -68 
  -482    577   -637   -614   -586   -661   -568   -508   -654   -585   -502   -603   -648   -591   -599   -616   -497   -588   -624   -617 
  -221   -407   -542   -487   -578   -537    -67   -182    -64   -258   -449   -408   -487    179    379   -497   -194   -549   -402   -477 
  -187   -327   -494   -504   -503   -485   -242   -425   -188   -178   -413   -373   -420   -260    403   -456   -414   -523   -327   -171 
  -262    -35   -372   -352    108   -440    -71   -280   -185   -188   -245   -153   -395   -319    -46   -214   -322   -304   -146    469 
  -888   -792   -854   -934   -733   -820   -792   -924   -909   -829   -868   -872   -834   -841   -853   -934   -874   -922    640   -714 
  -386   -380   -522   -562   -515   -585   -475   -140   -478   -499    -53   -353   -176   -418   -482   -232    409   -380   -511   -529 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif FCKSCRRYWT MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 10 nsites= 59 E= 7.3e-173 
 0.000000  0.050847  0.000000  0.000000  0.677966  0.000000  0.000000  0.016949  0.050847  0.016949  0.000000  0.050847  0.000000  0.000000  0.000000  0.016949  0.016949  0.050847  0.000000  0.050847 
 0.000000  0.898305  0.000000  0.033898  0.000000  0.016949  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.033898  0.000000  0.000000  0.016949  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.830508  0.000000  0.000000  0.000000  0.000000  0.000000  0.152542  0.000000  0.000000  0.000000  0.016949  0.000000 
 0.135593  0.000000  0.016949  0.016949  0.000000  0.118644  0.016949  0.000000  0.050847  0.000000  0.000000  0.220339  0.016949  0.033898  0.000000  0.288136  0.067797  0.000000  0.000000  0.016949 
 0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.016949  0.000000  0.000000  0.000000  0.000000  0.000000  0.016949  0.016949  0.033898  0.016949  0.000000  0.000000  0.000000  0.169492  0.711864  0.000000  0.016949  0.000000  0.000000  0.000000 
 0.033898  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.050847  0.000000  0.000000  0.000000  0.000000  0.898305  0.000000  0.000000  0.000000  0.000000  0.016949 
 0.000000  0.016949  0.000000  0.000000  0.050847  0.000000  0.000000  0.000000  0.016949  0.016949  0.000000  0.016949  0.000000  0.000000  0.050847  0.016949  0.000000  0.000000  0.000000  0.813559 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.016949  0.000000  0.000000  0.016949  0.000000  0.016949  0.000000  0.000000  0.000000  0.949153  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif FCKSCRRYWT MEME-2 regular expression
--------------------------------------------------------------------------------
FCK[SN]CRRYWT
--------------------------------------------------------------------------------




Time 158.84 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Bra000008                        2.75e-22  82_[1(1.12e-14)]_7_[2(5.56e-15)]_18_\
    [1(1.69e-05)]_156
Bra000011                        1.25e-01  40_[2(9.01e-05)]_297
Bra000064                        1.77e-01  75_[1(9.80e-05)]_388
Bra000090                        9.44e-01  315
Bra000091                        2.58e-01  319
Bra000144                        7.02e-01  475
Bra000256                        8.60e-01  362
Bra000263                        6.99e-01  142
Bra000429                        4.40e-22  87_[1(4.57e-15)]_7_[2(1.37e-14)]_\
    255
Bra000516                        4.25e-01  134
Bra000539                        7.51e-01  281
Bra000585                        3.78e-01  397
Bra000647                        6.42e-01  541
Bra000687                        9.93e-01  234
Bra000778                        7.13e-01  133
Bra000836                        4.95e-01  154
Bra000876                        9.46e-01  213
Bra000884                        3.90e-01  94
Bra000914                        3.19e-01  393
Bra000938                        7.53e-01  193
Bra001069                        3.03e-01  300
Bra001090                        5.06e-01  789
Bra001131                        2.00e-02  93_[1(8.16e-06)]_297
Bra001171                        8.94e-01  55
Bra001195                        9.09e-01  597
Bra001257                        9.98e-01  304
Bra001289                        4.69e-01  603
Bra001343                        1.58e-01  266
Bra001393                        3.29e-01  250
Bra001586                        3.26e-01  309
Bra001729                        5.11e-02  197_[1(4.41e-05)]_370
Bra001822                        5.49e-23  40_[1(4.57e-15)]_7_[2(5.56e-15)]_\
    138
Bra001865                        1.10e-01  346
Bra001907                        2.53e-04  48_[2(7.99e-08)]_228
Bra001953                        4.11e-01  197
Bra001972                        9.99e-01  164
Bra001974                        1.40e-01  507
Bra002057                        6.52e-09  210_[2(2.28e-12)]_62
Bra002153                        5.63e-02  873_[1(8.95e-06)]_483
Bra002236                        5.54e-01  330
Bra002283                        2.08e-01  177
Bra002307                        8.89e-01  282
Bra002528                        1.16e-01  160
Bra002627                        8.81e-01  533
Bra002674                        2.09e-01  137
Bra002719                        4.39e-01  283
Bra002762                        4.22e-01  1073
Bra002957                        3.57e-01  352
Bra002974                        8.41e-01  433
Bra003014                        1.31e-01  436
Bra003036                        1.88e-01  167
Bra003057                        8.03e-01  290
Bra003198                        9.24e-01  241
Bra003320                        9.54e-01  304
Bra003451                        3.55e-02  259
Bra003457                        1.94e-01  449
Bra003463                        9.09e-01  187
Bra003567                        5.80e-01  522
Bra003659                        2.73e-01  318
Bra003690                        9.86e-03  315_[1(6.19e-05)]_54
Bra003789                        2.17e-01  567
Bra003958                        2.67e-01  82
Bra003994                        2.65e-21  134_[1(4.57e-15)]_7_[2(7.81e-14)]_\
    225
Bra004004                        2.53e-01  346
Bra004136                        8.15e-01  238
Bra004162                        6.24e-04  44_[2(6.78e-07)]_193
Bra004288                        2.31e-01  309
Bra004312                        2.52e-01  251
Bra004396                        2.41e-21  137_[1(4.57e-15)]_7_[2(7.81e-14)]_\
    204
Bra004503                        1.83e-01  552
Bra004513                        4.18e-01  587
Bra004689                        5.03e-01  306
Bra004928                        6.37e-01  213
Bra004961                        4.48e-01  392
Bra004982                        4.43e-01  556
Bra005131                        9.98e-01  465
Bra005162                        7.88e-02  310
Bra005163                        5.04e-01  301
Bra005181                        8.22e-22  88_[1(1.12e-14)]_7_[2(1.37e-14)]_18_\
    [1(1.47e-05)]_182
Bra005215                        6.01e-01  238
Bra005433                        9.58e-01  77
Bra005496                        2.41e-01  376
Bra005677                        2.97e-01  276
Bra005756                        8.24e-01  230
Bra005798                        8.50e-01  306
Bra005911                        9.69e-01  159
Bra006107                        5.27e-01  588
Bra006394                        2.69e-01  364
Bra006451                        1.20e-01  467
Bra006567                        9.27e-01  211
Bra006578                        2.30e-01  806
Bra006675                        1.29e-21  87_[1(6.11e-14)]_7_[2(5.56e-15)]_\
    163
Bra006749                        7.75e-01  611
Bra006824                        2.34e-01  488
Bra006923                        1.87e-22  31_[1(4.57e-15)]_7_[2(1.37e-14)]_25_\
    [1(7.02e-05)]_149
Bra006997                        3.26e-01  287
Bra007002                        9.02e-01  323
Bra007003                        4.30e-02  133
Bra007004                        6.25e-01  297
Bra007041                        9.82e-01  414
Bra007142                        3.33e-01  251
Bra007151                        7.83e-01  448
Bra007176                        9.52e-01  297
Bra007179                        9.01e-01  727
Bra007200                        6.30e-01  224
Bra007205                        2.80e-01  545
Bra007206                        7.05e-01  476
Bra007314                        5.90e-01  217
Bra007315                        4.31e-01  329
Bra007334                        9.86e-01  541
Bra007632                        3.57e-21  812_[1(4.57e-15)]_7_[2(1.37e-14)]_\
    216
Bra007678                        4.70e-01  130
Bra007766                        3.04e-01  547
Bra007774                        5.75e-01  592
Bra007840                        1.34e-02  689_[1(7.44e-06)]_157
Bra008205                        6.25e-02  175
Bra008224                        5.61e-01  321
Bra008257                        1.34e-01  186
Bra008371                        3.94e-01  291
Bra008648                        9.31e-01  627
Bra008661                        9.90e-01  65
Bra008669                        3.60e-02  366
Bra008702                        7.74e-01  317
Bra008792                        9.49e-01  395
Bra008877                        3.07e-01  647
Bra008903                        3.52e-01  448
Bra008912                        4.11e-01  101
Bra009055                        9.87e-01  206
Bra009063                        7.25e-01  364
Bra009121                        4.51e-01  240
Bra009220                        4.65e-02  255_[1(3.56e-05)]_73
Bra009356                        8.37e-01  561
Bra009382                        7.96e-01  1007
Bra009413                        1.92e-01  517
Bra009445                        3.41e-01  463
Bra009716                        4.48e-01  462
Bra009887                        4.70e-01  261
Bra010082                        6.81e-20  59_[1(2.00e-14)]_7_[2(1.03e-12)]_\
    182
Bra010085                        2.34e-05  48_[2(7.49e-09)]_390
Bra010136                        1.87e-21  81_[1(2.00e-14)]_7_[2(1.37e-14)]_\
    260
Bra010155                        6.62e-02  147_[2(8.12e-05)]_178
Bra010297                        2.11e-01  640
Bra010377                        8.48e-01  76
Bra010459                        2.57e-01  348
Bra010460                        9.36e-01  275
Bra010461                        9.21e-01  258
Bra010463                        9.35e-01  224
Bra010500                        8.86e-01  786
Bra010535                        1.30e-01  310
Bra010548                        4.00e-22  63_[1(4.57e-15)]_7_[2(1.37e-14)]_\
    262
Bra010757                        9.77e-01  382
Bra010848                        4.67e-20  71_[1(9.96e-14)]_7_[2(3.45e-13)]_77
Bra010922                        2.87e-01  233
Bra010960                        1.25e-01  762
Bra011144                        8.51e-01  1069
Bra011196                        1.00e+00  164
Bra011511                        3.36e-01  556
Bra011555                        9.96e-01  670
Bra011584                        2.04e-01  524
Bra011612                        7.72e-01  302
Bra011648                        9.96e-02  262
Bra011654                        4.49e-01  300
Bra011655                        3.00e-01  284
Bra011749                        3.33e-03  46_[2(1.18e-06)]_272
Bra011796                        8.88e-01  517
Bra011800                        6.11e-22  49_[1(4.57e-15)]_7_[2(4.58e-14)]_\
    166
Bra011869                        9.99e-01  162
Bra011910                        7.13e-01  319
Bra012149                        4.84e-04  20_[2(3.68e-05)]_9_[2(1.18e-06)]_\
    247
Bra012164                        2.28e-01  256
Bra012230                        9.99e-01  220
Bra012238                        1.75e-01  492
Bra012249                        9.23e-01  801
Bra012272                        5.86e-02  704_[1(3.71e-05)]_41
Bra012277                        2.18e-22  44_[1(4.57e-15)]_7_[2(1.37e-14)]_\
    190
Bra012380                        1.54e-01  310
Bra012655                        4.15e-01  213
Bra012721                        1.75e-01  45_[2(9.99e-05)]_414
Bra012752                        5.40e-02  240
Bra012783                        5.67e-01  325
Bra012901                        7.70e-23  41_[1(4.57e-15)]_7_[2(5.56e-15)]_\
    174
Bra012986                        8.01e-01  305
Bra013003                        3.86e-23  60_[1(4.57e-15)]_7_[2(1.84e-15)]_\
    207
Bra013014                        5.61e-01  205
Bra013131                        2.66e-01  658
Bra013148                        8.62e-01  401
Bra013176                        3.47e-01  128
Bra013270                        9.86e-01  426
Bra013490                        1.09e-18  30_[1(3.21e-14)]_7_[2(1.32e-11)]_\
    188
Bra013492                        7.38e-19  30_[1(3.21e-14)]_7_[2(9.16e-12)]_\
    184
Bra013493                        1.18e-19  30_[1(4.57e-15)]_7_[2(9.16e-12)]_\
    193
Bra013494                        1.49e-21  30_[1(4.57e-15)]_7_[2(1.35e-13)]_\
    166
Bra013496                        2.61e-22  30_[1(4.57e-15)]_7_[2(1.35e-13)]_40
Bra013652                        7.47e-01  358
Bra013774                        8.98e-01  822
Bra013850                        3.34e-01  138
Bra013873                        7.95e-01  358
Bra013941                        7.64e-02  400
Bra013942                        9.72e-01  364
Bra013945                        6.51e-01  425
Bra013992                        9.91e-01  257
Bra013998                        8.68e-01  376
Bra014000                        7.25e-01  222
Bra014048                        5.51e-01  258
Bra014056                        4.07e-01  155
Bra014129                        2.75e-01  87
Bra014254                        5.01e-01  499
Bra014297                        1.55e-21  43_[1(4.57e-15)]_7_[2(1.76e-13)]_\
    130
Bra014450                        9.53e-01  169
Bra014510                        6.82e-01  578
Bra014525                        2.53e-01  92
Bra014752                        9.55e-22  83_[1(1.12e-14)]_7_[2(1.37e-14)]_\
    240
Bra014758                        3.34e-01  167
Bra015039                        1.58e-01  595
Bra015040                        2.79e-01  339
Bra015295                        2.72e-01  1116
Bra015296                        8.17e-01  529
Bra015376                        1.21e-01  403
Bra015391                        6.57e-01  428
Bra015596                        2.41e-01  268
Bra015609                        6.28e-22  37_[1(4.59e-14)]_7_[2(5.56e-15)]_\
    159
Bra015619                        8.83e-02  428
Bra015634                        2.35e-01  328
Bra015668                        3.09e-01  440
Bra015779                        8.11e-01  195
Bra015879                        4.18e-01  542
Bra015904                        3.87e-01  179
Bra015926                        1.00e+00  285
Bra015980                        3.12e-01  245
Bra016286                        7.47e-20  116_[1(2.55e-14)]_7_[2(5.64e-13)]_\
    192
Bra016530                        6.37e-01  263
Bra016548                        6.37e-01  370
Bra016589                        3.79e-01  621
Bra016627                        8.66e-01  285
Bra016698                        5.61e-01  250
Bra016718                        6.17e-01  110
Bra016719                        9.08e-01  156
Bra016749                        4.09e-01  433
Bra016791                        6.68e-01  137
Bra016814                        9.40e-01  148
Bra016926                        7.35e-01  1032
Bra017012                        7.63e-01  205
Bra017120                        3.70e-01  350
Bra017132                        1.83e-01  354
Bra017201                        3.95e-01  288
Bra017317                        7.16e-01  530
Bra017368                        4.29e-01  323
Bra017369                        1.98e-01  255
Bra017493                        9.29e-01  294
Bra017495                        8.08e-01  245
Bra017612                        9.21e-01  500
Bra017641                        1.77e-01  482
Bra017672                        9.68e-01  688
Bra017741                        1.40e-04  210_[2(3.09e-08)]_217
Bra017742                        2.07e-01  263
Bra017841                        9.94e-01  1014
Bra018141                        6.08e-21  117_[1(2.55e-14)]_7_[2(2.65e-14)]_\
    283
Bra018144                        3.21e-01  252
Bra018160                        2.80e-01  586
Bra018249                        6.28e-01  243
Bra018418                        3.32e-01  1196
Bra018423                        1.82e-01  1395
Bra018565                        9.71e-01  378
Bra018684                        8.11e-01  472
Bra019022                        9.70e-01  674
Bra019062                        9.45e-01  354
Bra019099                        9.88e-01  449
Bra019122                        9.17e-01  355
Bra019162                        7.83e-01  214
Bra019359                        9.00e-01  329
Bra019599                        1.55e-01  432
Bra019794                        2.23e-01  425
Bra019797                        2.31e-01  399
Bra019844                        1.29e-02  85_[1(1.03e-05)]_86
Bra020014                        9.03e-01  223
Bra020019                        9.11e-01  326
Bra020115                        9.96e-01  212
Bra020361                        8.52e-01  528
Bra020391                        3.32e-01  249
Bra020425                        1.37e-01  342
Bra020433                        4.28e-01  260
Bra020445                        1.53e-01  559
Bra020569                        4.71e-01  375
Bra020662                        8.33e-01  85
Bra020664                        6.53e-01  443
Bra020709                        3.96e-01  351
Bra020735                        5.72e-01  171
Bra020880                        1.05e-16  30_[1(1.32e-12)]_7_[2(4.13e-10)]_20
Bra020881                        6.34e-18  30_[1(3.59e-14)]_7_[2(5.50e-11)]_\
    221
Bra021007                        9.48e-01  79
Bra021049                        7.84e-01  281
Bra021122                        5.75e-01  328
Bra021165                        1.81e-01  326
Bra021221                        7.66e-01  98
Bra021377                        3.80e-01  1151
Bra021403                        1.86e-01  563
Bra021409                        3.81e-01  353
Bra021559                        6.33e-01  347
Bra021736                        3.12e-01  307
Bra021807                        9.08e-01  215
Bra021847                        9.63e-01  239
Bra021865                        2.93e-01  350
Bra021895                        2.00e-18  65_[1(9.96e-14)]_7_[2(1.74e-11)]_76
Bra022160                        1.23e-01  563_[1(4.05e-05)]_101
Bra022161                        7.80e-01  450
Bra022179                        5.46e-01  351
Bra022195                        2.83e-01  338
Bra022376                        4.39e-01  368
Bra022501                        7.48e-01  444
Bra022555                        1.58e-01  419
Bra022584                        9.95e-01  572
Bra022585                        5.94e-01  581
Bra022593                        2.45e-01  243
Bra022771                        4.25e-01  143
Bra022887                        8.99e-01  1857
Bra022938                        7.97e-02  19_[1(7.63e-05)]_379
Bra023114                        8.15e-01  316
Bra023231                        3.60e-01  325
Bra023235                        4.98e-01  397
Bra023427                        3.04e-01  1013_[1(8.65e-05)]_68
Bra023503                        8.09e-01  597
Bra023540                        1.52e-01  188
Bra023725                        2.13e-02  74_[2(2.66e-05)]_51
Bra023836                        9.99e-01  617
Bra023899                        8.09e-01  1096
Bra023994                        2.57e-01  199
Bra024064                        3.50e-01  188
Bra024091                        2.28e-01  263
Bra024097                        2.11e-01  639
Bra024213                        1.16e-05  40_[2(1.24e-08)]_146
Bra024399                        2.35e-21  45_[1(6.11e-14)]_7_[2(8.30e-15)]_\
    234
Bra024410                        3.57e-01  666
Bra024448                        6.69e-01  241
Bra024456                        5.45e-01  431
Bra024536                        7.40e-01  1171
Bra024683                        1.75e-20  88_[1(2.55e-14)]_7_[2(1.35e-13)]_\
    212
Bra024744                        4.64e-01  363
Bra024747                        4.49e-01  236
Bra024749                        5.99e-01  497
Bra024953                        8.52e-01  295
Bra025048                        4.93e-01  170
Bra025219                        2.22e-01  380
Bra025226                        5.20e-01  497
Bra025297                        2.58e-01  266
Bra025439                        6.17e-01  160
Bra025511                        2.77e-01  277
Bra025568                        9.96e-01  545
Bra025655                        9.21e-21  140_[1(2.00e-14)]_7_[2(4.74e-14)]_\
    278
Bra025674                        9.70e-01  145
Bra025819                        9.97e-01  271
Bra025846                        1.73e-01  202
Bra026181                        1.84e-01  151
Bra026230                        7.51e-01  549
Bra026299                        9.22e-01  184
Bra026330                        8.44e-01  468
Bra026551                        9.45e-01  167
Bra026600                        1.21e-01  152_[2(8.55e-05)]_159
Bra026737                        4.20e-02  343
Bra027069                        8.81e-01  427
Bra027092                        4.89e-01  155
Bra027115                        3.27e-01  1159
Bra027359                        1.19e-01  376
Bra027459                        7.16e-01  291
Bra027465                        2.02e-01  295
Bra027612                        5.62e-01  185
Bra027722                        1.96e-20  38_[1(4.57e-15)]_7_[2(8.58e-13)]_\
    259
Bra028166                        6.51e-01  275
Bra028265                        2.71e-01  429
Bra028345                        1.44e-01  485
Bra028437                        1.80e-19  125_[1(5.17e-13)]_7_[2(4.74e-14)]_\
    248
Bra028626                        3.59e-01  156
Bra028628                        4.18e-01  680
Bra028758                        2.01e-01  165
Bra028872                        7.86e-22  103_[1(1.12e-14)]_7_[2(8.30e-15)]_\
    276
Bra029069                        5.76e-01  269
Bra029115                        9.59e-01  129
Bra029116                        2.08e-01  226
Bra029250                        8.99e-01  552
Bra029261                        7.14e-22  65_[1(2.00e-14)]_7_[2(8.30e-15)]_\
    200
Bra029271                        8.50e-01  401
Bra029342                        4.91e-01  452
Bra029456                        9.85e-01  169
Bra029488                        1.53e-01  174
Bra029584                        9.85e-01  615
Bra029700                        9.90e-01  560
Bra029730                        9.03e-01  97
Bra029777                        8.08e-01  287
Bra029782                        5.12e-01  799
Bra029891                        2.11e-01  255
Bra029985                        2.58e-01  221
Bra030010                        7.26e-23  35_[1(4.57e-15)]_7_[2(5.56e-15)]_\
    173
Bra030037                        5.27e-02  9_[2(9.49e-05)]_998
Bra030039                        4.46e-01  80
Bra030089                        2.92e-21  30_[1(4.57e-15)]_7_[2(1.47e-13)]_\
    241
Bra030284                        8.30e-01  168
Bra030325                        9.48e-01  205
Bra030423                        3.53e-22  43_[1(4.57e-15)]_7_[2(4.58e-14)]_\
    115
Bra030496                        2.99e-01  586
Bra030669                        1.79e-01  383
Bra030696                        2.20e-22  89_[1(4.57e-15)]_7_[2(8.30e-15)]_\
    218
Bra030743                        9.67e-06  48_[2(7.49e-09)]_207
Bra030821                        4.59e-01  322
Bra031077                        1.28e-01  386
Bra031081                        3.14e-01  511
Bra031255                        1.70e-01  221
Bra031298                        2.08e-01  179
Bra031371                        3.68e-02  260
Bra031588                        4.67e-20  87_[1(7.39e-14)]_7_[2(1.35e-13)]_\
    179_[1(1.35e-05)]_14
Bra031656                        9.90e-01  322
Bra031663                        1.33e-01  336
Bra031666                        7.43e-01  316
Bra031749                        2.73e-01  1362
Bra031784                        9.97e-01  109
Bra031809                        9.98e-01  192
Bra031829                        2.07e-01  274
Bra031875                        1.50e-01  [2(7.71e-05)]_536
Bra031987                        5.36e-01  521
Bra032061                        1.71e-01  289
Bra032286                        3.11e-01  220
Bra032315                        1.40e-01  227
Bra032446                        1.56e-01  301
Bra032447                        3.02e-01  208
Bra032480                        7.40e-01  961
Bra032613                        3.98e-01  426
Bra032621                        2.33e-01  491
Bra032622                        9.16e-01  445
Bra032933                        9.99e-01  243
Bra032947                        8.61e-01  442
Bra033282                        9.20e-01  482
Bra033283                        1.82e-01  529
Bra033291                        2.48e-01  607
Bra033344                        8.89e-01  1179
Bra033348                        3.42e-01  700
Bra033350                        2.99e-01  98
Bra033411                        8.81e-01  423
Bra033648                        9.87e-01  246
Bra033666                        1.14e-01  185
Bra033849                        8.39e-01  963
Bra033893                        8.48e-01  422
Bra033985                        2.68e-02  103
Bra034094                        6.75e-01  171
Bra034246                        6.85e-01  418
Bra034284                        9.35e-01  602
Bra034298                        2.93e-01  525
Bra034589                        8.89e-01  243
Bra034648                        9.90e-01  665
Bra034755                        8.84e-01  223
Bra034824                        1.00e+00  261
Bra034845                        9.62e-01  399
Bra034863                        4.65e-01  437
Bra034927                        2.57e-01  448
Bra034939                        6.91e-01  833
Bra034950                        7.11e-01  254
Bra035060                        6.05e-02  30_[1(6.19e-05)]_267
Bra035271                        7.65e-01  467
Bra035381                        9.10e-01  1149
Bra035478                        9.97e-01  167
Bra035511                        8.95e-01  558
Bra035667                        5.63e-22  105_[1(1.12e-14)]_7_[2(8.30e-15)]_\
    212
Bra035696                        8.64e-23  27_[1(4.57e-15)]_7_[2(5.56e-15)]_\
    139_[1(5.69e-05)]_53
Bra035873                        1.59e-21  81_[1(2.00e-14)]_7_[2(1.37e-14)]_\
    232
Bra035944                        7.54e-01  263
Bra035956                        3.17e-23  58_[1(4.57e-15)]_7_[2(1.84e-15)]_\
    182
Bra036082                        6.46e-23  42_[1(4.57e-15)]_7_[2(5.56e-15)]_\
    153
Bra036267                        2.25e-01  312
Bra036278                        1.51e-01  572
Bra036311                        2.92e-01  365
Bra036465                        1.56e-01  479
Bra036648                        5.55e-01  553
Bra036672                        2.10e-01  489
Bra036722                        2.92e-01  503
Bra036828                        9.14e-01  358
Bra036859                        8.43e-01  202
Bra036870                        7.81e-01  274
Bra036972                        4.32e-01  374
Bra037003                        8.54e-01  97
Bra037030                        3.05e-01  258
Bra037033                        7.01e-01  326
Bra037135                        5.88e-23  36_[1(4.57e-15)]_7_[2(5.56e-15)]_\
    149
Bra037177                        9.94e-01  144
Bra037179                        3.33e-01  180
Bra037196                        9.29e-01  254
Bra037277                        6.88e-01  551
Bra037321                        1.00e+00  316
Bra037392                        5.48e-01  117
Bra037401                        5.87e-21  75_[1(4.57e-15)]_7_[2(2.99e-13)]_\
    196
Bra037822                        1.03e-21  45_[1(4.59e-14)]_7_[2(5.56e-15)]_\
    212
Bra037860                        6.53e-01  599
Bra037887                        6.01e-01  497
Bra037991                        9.95e-01  247
Bra038060                        5.54e-02  244
Bra038138                        7.68e-01  314
Bra038316                        2.80e-01  515
Bra038342                        9.21e-01  325
Bra038346                        6.14e-01  350
Bra038360                        3.68e-03  214_[2(3.13e-05)]_144
Bra038584                        5.72e-01  287
Bra038661                        7.72e-01  714
Bra038769                        7.88e-01  133
Bra038789                        4.44e-21  30_[1(4.57e-15)]_7_[2(4.84e-13)]_\
    149
Bra038790                        1.86e-13  21_[1(3.81e-11)]_5_[2(7.49e-09)]_\
    102
Bra038810                        1.34e-01  456_[1(3.71e-05)]_378
Bra039029                        5.66e-01  582
Bra039113                        5.87e-01  334
Bra039172                        8.38e-01  488
Bra039290                        2.53e-01  362
Bra039380                        6.98e-01  362
Bra039394                        8.82e-01  263
Bra039503                        1.05e-01  333
Bra039899                        4.90e-01  357
Bra039968                        3.54e-01  399
Bra040002                        8.40e-01  415
Bra040056                        1.08e-01  407
Bra040057                        1.29e-01  460
Bra040133                        9.49e-01  383
Bra040159                        2.66e-01  240
Bra040228                        9.96e-01  138
Bra040247                        5.43e-01  55
Bra040275                        6.75e-03  413_[2(2.26e-05)]_174
Bra040401                        4.88e-01  1634
Bra040412                        2.16e-01  310
Bra040607                        9.87e-01  592
Bra040629                        5.95e-01  479
Bra040764                        3.62e-01  95
Bra040817                        9.97e-01  123
Bra040870                        1.36e-04  233_[2(3.55e-08)]_211
Bra041021                        9.05e-01  54
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (2) found.
********************************************************************************

CPU: noble-meme.grid.gs.washington.edu

********************************************************************************