********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= drought_cd.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Bra000052                1.0000    207  Bra000148                1.0000    220  
Bra000152                1.0000    514  Bra000184                1.0000    212  
Bra000229                1.0000    440  Bra000283                1.0000    413  
Bra000304                1.0000    321  Bra000318                1.0000    595  
Bra000436                1.0000    404  Bra000437                1.0000    216  
Bra000456                1.0000    840  Bra000587                1.0000    543  
Bra000703                1.0000    197  Bra000717                1.0000    432  
Bra000731                1.0000    297  Bra000779                1.0000    713  
Bra000883                1.0000    633  Bra000894                1.0000    999  
Bra000930                1.0000    525  Bra000935                1.0000    576  
Bra001104                1.0000    756  Bra001264                1.0000    351  
Bra001273                1.0000    409  Bra001737                1.0000    327  
Bra001852                1.0000    261  Bra001929                1.0000    405  
Bra001958                1.0000    160  Bra002100                1.0000    483  
Bra002204                1.0000    334  Bra002269                1.0000    330  
Bra002338                1.0000    201  Bra002371                1.0000    525  
Bra002683                1.0000    982  Bra002756                1.0000    246  
Bra003006                1.0000    449  Bra003259                1.0000    124  
Bra003260                1.0000    249  Bra003446                1.0000    339  
Bra003467                1.0000   1035  Bra003483                1.0000    307  
Bra003778                1.0000    222  Bra003781                1.0000    501  
Bra003918                1.0000    362  Bra003947                1.0000    220  
Bra004057                1.0000    891  Bra004348                1.0000    476  
Bra004355                1.0000    342  Bra004505                1.0000    271  
Bra004609                1.0000    243  Bra004626                1.0000   1476  
Bra004649                1.0000    970  Bra004748                1.0000    306  
Bra004776                1.0000    625  Bra004808                1.0000    466  
Bra005011                1.0000    501  Bra005099                1.0000    118  
Bra005407                1.0000    116  Bra005514                1.0000    559  
Bra005748                1.0000   1349  Bra005908                1.0000    270  
Bra005948                1.0000    487  Bra005949                1.0000    330  
Bra005950                1.0000    235  Bra006190                1.0000    195  
Bra006201                1.0000    447  Bra006303                1.0000    480  
Bra006520                1.0000    540  Bra006721                1.0000    115  
Bra006790                1.0000    831  Bra007100                1.0000    286  
Bra007174                1.0000    278  Bra007289                1.0000    249  
Bra007290                1.0000    249  Bra007329                1.0000    961  
Bra007422                1.0000    116  Bra007428                1.0000     79  
Bra007430                1.0000    426  Bra007471                1.0000    496  
Bra007495                1.0000    426  Bra007595                1.0000    341  
Bra007644                1.0000    279  Bra007660                1.0000    422  
Bra007743                1.0000    449  Bra007772                1.0000    188  
Bra007837                1.0000    510  Bra007937                1.0000    250  
Bra007968                1.0000    238  Bra007979                1.0000     86  
Bra008017                1.0000    326  Bra008033                1.0000    273  
Bra008064                1.0000    205  Bra008113                1.0000    262  
Bra008163                1.0000    516  Bra008172                1.0000    240  
Bra008174                1.0000    382  Bra008204                1.0000    302  
Bra008262                1.0000    287  Bra008462                1.0000    502  
Bra008846                1.0000    196  Bra008883                1.0000    479  
Bra009022                1.0000    303  Bra009113                1.0000    204  
Bra009214                1.0000    332  Bra009225                1.0000    159  
Bra009281                1.0000    354  Bra009403                1.0000    255  
Bra009474                1.0000   1160  Bra009498                1.0000    382  
Bra009554                1.0000    471  Bra009928                1.0000    217  
Bra009986                1.0000    414  Bra009994                1.0000    610  
Bra009999                1.0000    372  Bra010055                1.0000    405  
Bra010096                1.0000    313  Bra010097                1.0000    547  
Bra010178                1.0000    600  Bra010187                1.0000    825  
Bra010391                1.0000    252  Bra010467                1.0000    220  
Bra010498                1.0000    717  Bra010513                1.0000    134  
Bra010591                1.0000    341  Bra010737                1.0000   1888  
Bra010806                1.0000    235  Bra010845                1.0000    176  
Bra010925                1.0000    440  Bra010993                1.0000    224  
Bra011061                1.0000    517  Bra011062                1.0000    458  
Bra011083                1.0000    402  Bra011171                1.0000    162  
Bra011230                1.0000    590  Bra011357                1.0000    344  
Bra011384                1.0000    568  Bra011533                1.0000    932  
Bra011720                1.0000    325  Bra011740                1.0000    354  
Bra011823                1.0000    441  Bra011971                1.0000    203  
Bra011972                1.0000    316  Bra012256                1.0000    309  
Bra012329                1.0000    303  Bra012634                1.0000   1023  
Bra012635                1.0000    191  Bra012696                1.0000    869  
Bra012724                1.0000    242  Bra012735                1.0000    222  
Bra012883                1.0000    278  Bra013186                1.0000   1097  
Bra013206                1.0000     95  Bra013264                1.0000    297  
Bra013334                1.0000    166  Bra013400                1.0000   1570  
Bra013799                1.0000    417  Bra013805                1.0000    269  
Bra013886                1.0000    381  Bra014189                1.0000    467  
Bra014292                1.0000    260  Bra014298                1.0000    483  
Bra014304                1.0000    290  Bra014522                1.0000    419  
Bra014602                1.0000    160  Bra014653                1.0000    224  
Bra014654                1.0000    251  Bra014659                1.0000    256  
Bra014672                1.0000    232  Bra014923                1.0000    290  
Bra014968                1.0000    332  Bra015403                1.0000    320  
Bra015790                1.0000    306  Bra015842                1.0000    524  
Bra015880                1.0000    245  Bra016056                1.0000    274  
Bra016073                1.0000    223  Bra016080                1.0000    325  
Bra016156                1.0000    239  Bra016193                1.0000    249  
Bra016293                1.0000    611  Bra016370                1.0000    710  
Bra016490                1.0000    739  Bra016514                1.0000    462  
Bra016536                1.0000    673  Bra016604                1.0000    270  
Bra016605                1.0000    199  Bra016618                1.0000    892  
Bra016747                1.0000    575  Bra016801                1.0000    850  
Bra016934                1.0000    157  Bra016951                1.0000    254  
Bra017281                1.0000    599  Bra017409                1.0000    565  
Bra017523                1.0000    507  Bra017533                1.0000    289  
Bra017988                1.0000    350  Bra017997                1.0000    475  
Bra018060                1.0000   1385  Bra018084                1.0000    179  
Bra018090                1.0000    539  Bra018123                1.0000    340  
Bra018216                1.0000    157  Bra018269                1.0000    347  
Bra018273                1.0000    609  Bra018439                1.0000    251  
Bra018560                1.0000    165  Bra018572                1.0000    205  
Bra018655                1.0000    501  Bra018811                1.0000   1064  
Bra018896                1.0000    361  Bra018989                1.0000    310  
Bra019166                1.0000    207  Bra019221                1.0000    216  
Bra019227                1.0000    261  Bra019509                1.0000    234  
Bra019637                1.0000    229  Bra019917                1.0000     66  
Bra019935                1.0000    268  Bra019962                1.0000    339  
Bra020081                1.0000    464  Bra020135                1.0000    221  
Bra020230                1.0000    488  Bra020400                1.0000    833  
Bra020643                1.0000    827  Bra020674                1.0000     89  
Bra020688                1.0000    394  Bra020691                1.0000    445  
Bra020935                1.0000    664  Bra021032                1.0000    157  
Bra021181                1.0000    389  Bra021202                1.0000    351  
Bra021219                1.0000    214  Bra021281                1.0000    353  
Bra021291                1.0000    561  Bra021710                1.0000    445  
Bra021715                1.0000    771  Bra021923                1.0000    117  
Bra022060                1.0000    665  Bra022183                1.0000    681  
Bra022196                1.0000    209  Bra022201                1.0000   1032  
Bra022378                1.0000    349  Bra022533                1.0000    401  
Bra022634                1.0000    188  Bra022860                1.0000   1047  
Bra022955                1.0000    108  Bra022981                1.0000    113  
Bra023070                1.0000    187  Bra023292                1.0000    849  
Bra023306                1.0000    197  Bra023475                1.0000    484  
Bra023607                1.0000    479  Bra023751                1.0000    156  
Bra023811                1.0000    380  Bra023860                1.0000    400  
Bra023900                1.0000    363  Bra023972                1.0000    518  
Bra024036                1.0000    267  Bra024135                1.0000    524  
Bra024161                1.0000    388  Bra024404                1.0000    359  
Bra024806                1.0000    585  Bra024992                1.0000    271  
Bra024993                1.0000    377  Bra024995                1.0000    210  
Bra024998                1.0000    580  Bra025000                1.0000    729  
Bra025394                1.0000    156  Bra025713                1.0000    254  
Bra025725                1.0000    527  Bra025777                1.0000    744  
Bra025910                1.0000    248  Bra025977                1.0000    256  
Bra026022                1.0000    149  Bra026044                1.0000    145  
Bra026130                1.0000    254  Bra026210                1.0000    250  
Bra026216                1.0000    162  Bra027080                1.0000    362  
Bra027146                1.0000    347  Bra027181                1.0000    248  
Bra027501                1.0000    245  Bra027732                1.0000    343  
Bra027796                1.0000    606  Bra027829                1.0000    226  
Bra027982                1.0000   1251  Bra028088                1.0000    266  
Bra028236                1.0000    178  Bra028326                1.0000    301  
Bra028335                1.0000    332  Bra028351                1.0000    360  
Bra028560                1.0000    259  Bra028566                1.0000    504  
Bra028727                1.0000   1138  Bra028752                1.0000    372  
Bra028826                1.0000    349  Bra028847                1.0000    347  
Bra028854                1.0000    445  Bra028860                1.0000   1443  
Bra028875                1.0000     81  Bra029011                1.0000    238  
Bra029281                1.0000    209  Bra029311                1.0000    372  
Bra029365                1.0000    242  Bra029367                1.0000    411  
Bra029461                1.0000    883  Bra029590                1.0000    234  
Bra029603                1.0000    111  Bra029604                1.0000     67  
Bra029640                1.0000    444  Bra029854                1.0000     76  
Bra030184                1.0000    227  Bra030407                1.0000    337  
Bra030650                1.0000    299  Bra030713                1.0000    530  
Bra030858                1.0000    689  Bra030923                1.0000    716  
Bra030986                1.0000    299  Bra031065                1.0000    273  
Bra031111                1.0000    366  Bra031127                1.0000    338  
Bra031258                1.0000    321  Bra031313                1.0000    436  
Bra031379                1.0000    112  Bra031413                1.0000    378  
Bra031559                1.0000    474  Bra031561                1.0000    442  
Bra031700                1.0000    327  Bra031704                1.0000    972  
Bra031884                1.0000    199  Bra031934                1.0000    333  
Bra031945                1.0000    193  Bra032035                1.0000    581  
Bra032080                1.0000    631  Bra032148                1.0000   1366  
Bra032362                1.0000    133  Bra032450                1.0000   1088  
Bra032587                1.0000    225  Bra032610                1.0000    274  
Bra032742                1.0000    200  Bra032788                1.0000    468  
Bra032937                1.0000    253  Bra033040                1.0000    319  
Bra033121                1.0000    310  Bra033284                1.0000    526  
Bra033314                1.0000    218  Bra033315                1.0000    234  
Bra033398                1.0000    156  Bra033443                1.0000    445  
Bra033520                1.0000     99  Bra033690                1.0000    219  
Bra033710                1.0000    750  Bra033903                1.0000    222  
Bra033933                1.0000    364  Bra034366                1.0000    463  
Bra034394                1.0000    207  Bra034421                1.0000    243  
Bra034802                1.0000   1115  Bra035119                1.0000    530  
Bra035159                1.0000    551  Bra035262                1.0000    347  
Bra035318                1.0000    127  Bra035640                1.0000    518  
Bra035703                1.0000    246  Bra035730                1.0000    161  
Bra035879                1.0000    240  Bra035888                1.0000   1201  
Bra035929                1.0000    357  Bra036148                1.0000    231  
Bra036517                1.0000    497  Bra036603                1.0000     94  
Bra036885                1.0000    319  Bra036898                1.0000    366  
Bra037059                1.0000    286  Bra037180                1.0000    322  
Bra037300                1.0000     73  Bra037414                1.0000    311  
Bra037478                1.0000    490  Bra037537                1.0000    324  
Bra037626                1.0000    546  Bra037689                1.0000    527  
Bra037732                1.0000    304  Bra037742                1.0000    406  
Bra038022                1.0000   3654  Bra038127                1.0000    668  
Bra038332                1.0000    306  Bra038728                1.0000    173  
Bra038734                1.0000    650  Bra038775                1.0000    918  
Bra039293                1.0000    787  Bra039309                1.0000    341  
Bra039562                1.0000   2386  Bra039661                1.0000    576  
Bra039720                1.0000    324  Bra040086                1.0000    357  
Bra040116                1.0000    371  Bra040238                1.0000    518  
Bra040278                1.0000    223  Bra040289                1.0000    201  
Bra040330                1.0000    668  Bra040361                1.0000   1007  
Bra040431                1.0000    334  Bra040483                1.0000    318  
Bra040530                1.0000    348  Bra040643                1.0000    556  
Bra040677                1.0000    505  Bra040685                1.0000   1143  
Bra040707                1.0000    822  Bra040838                1.0000    932  
Bra040968                1.0000    357  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme drought_cd.fasta -protein -oc . -nostatus -time 14400 -mod zoops -nmotifs 3 -minw 6 -maxw 10 -objfun classic -markov_order 0 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=           10
nsites: minsites=        2    maxsites=      409    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=          884920    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          176984    N=             409
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.0648 C 0.0182 D 0.0546 E 0.0684 F 0.0382 G 0.0649 H 0.0245 I 0.0439 K 0.0627 
L 0.0872 M 0.0241 N 0.0445 P 0.0528 Q 0.0399 R 0.0585 S 0.0993 T 0.052 V 0.0656 
W 0.0103 Y 0.0256 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.0648 C 0.0182 D 0.0546 E 0.0684 F 0.0382 G 0.0649 H 0.0245 I 0.0439 K 0.0627 
L 0.0872 M 0.0242 N 0.0445 P 0.0528 Q 0.0399 R 0.0585 S 0.0993 T 0.052 V 0.0655 
W 0.0103 Y 0.0256 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ERNRREKJNE MEME-1	width =  10  sites =  59  llr = 1135  E-value = 1.2e-068
********************************************************************************
--------------------------------------------------------------------------------
	Motif ERNRREKJNE MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::1::::::1
pos.-specific     C  ::::::::::
probability       D  ::1::1:::2
matrix            E  a::::4:::5
                  F  ::::::::::
                  G  :::::1::::
                  H  ::::::1:::
                  I  :::::::5::
                  K  :11::25:::
                  L  ::1::::3::
                  M  :::::::2::
                  N  ::2:::::7:
                  P  ::::::::::
                  Q  ::1::12::1
                  R  :92aa13:::
                  S  :::::1::21
                  T  :::::1::::
                  V  ::2:::::::
                  W  ::::::::::
                  Y  ::::::::::

         bits    6.6           
                 5.9           
                 5.3           
                 4.6           
Relative         4.0 *  **     
Entropy          3.3 ** **   * 
(27.7 bits)      2.6 ** ** *** 
                 2.0 ** ** ****
                 1.3 **********
                 0.7 **********
                 0.0 ----------

Multilevel           ERNRREKINE
consensus                 KRL  
sequence                       
                               
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ERNRREKJNE MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
Bra010993                   120  2.38e-12 GQATDSHSLA ERVRREKINE RLKCLQDLVP
Bra016080                   134  1.28e-11 ENQRMTHIAV ERNRRKQMNE YLAALRSLMP
Bra012329                   122  1.28e-11 ENQRMTHIAV ERNRRKQMNE YLAVLRSLMP
Bra001929                   197  1.28e-11 ESQRMTHIAV ERNRRKQMNE HLRVLRSLMP
Bra037414                   116  4.91e-11 ESQRMTHIAV ERNRRRQMNE HLNSLRSLMP
Bra007644                   129  4.91e-11 ENQRINHIAV ERNRRRQMNE HISSLRSLLP
Bra008017                   134  6.61e-11 ENQRMTHIAV ERNRRKQMND YLAVLRSLMP
Bra037742                   255  7.90e-11 SRAAEVHNLS ERRRRDRINE RMKALQELIP
Bra025910                   148  7.90e-11 GQATDSHSLA ERVRRGKINE RLRCLQDIVP
Bra008113                   163  7.90e-11 GQATDSHSLA ERVRRGKINE RLKCLKDIVP
Bra007430                   248  7.90e-11 SRAAEVHNLS ERRRRDRINE RMKALQELIP
Bra000283                   256  7.90e-11 SRAAEVHNLS ERRRRDRINE RMKALQELIP
Bra028351                   173  9.11e-11 ESQRMTRIMV ERKRRKQMNE HLRVLRSLMP
Bra003260                    75  1.01e-10 MIKKLCHNAN ERNRRKKINS LFSTLRSCLP
Bra007290                    78  1.46e-10 MIKKLNHNAN ERNRRKKINY LFSSLSSCLP
Bra017533                    93  1.88e-10 ENQRITHIAV ERNRRRQMNQ HLSVLRSLMP
Bra031700                   189  2.11e-10 GKATNSHSLA ERVRREKISE RMRLLQELVP
Bra029640                   258  2.11e-10 GQATDSHSLA ERVRREKISE RMKLLQELVP
Bra019962                   205  2.11e-10 GQATNSHSLA ERVRREKISE RMRLLQELVP
Bra016951                    75  2.11e-10 LAALRNHKEA ERRRRERINS HLNKLRNVLS
Bra004348                   305  2.11e-10 GQATNSHSLA ERVRREKISE RMKFLQDLVP
Bra027796                   420  2.66e-10 GDETGNHALS ERKRREKLND RFMTLRSIIP
Bra024998                   409  2.94e-10 REEPLNHVEA ERQRREKLNQ RFYSLRAVVP
Bra010178                   433  2.94e-10 REEPLNHVEA ERQRREKLNQ RFYALRAVVP
Bra002756                    58  3.23e-10 SSPASKNIVS ERNRRQKLNQ RLFALRSVVP
Bra024993                   292  3.59e-10 REEPMNHVEA ERLRREKLNQ RFYALRAVVP
Bra024992                   107  3.59e-10 REEPMNHVEA ERLRREKLNQ RFYALRALLP
Bra017523                   346  3.59e-10 RKEPLNHVQA ERLRREKLNQ RFYALRATVP
Bra024404                   191  4.02e-10 EGQPSKNLMA ERRRRKRLND RLSMLRSIVP
Bra009022                   152  4.02e-10 VGQPSKNLMA ERRRRKRLND RLSMLRSIMD
Bra014672                    58  4.94e-10 ATTLRKHREG ERMRRERINS SLNKLRNLLS
Bra014659                    82  5.94e-10 VKKKLNHNAS ERDRRKKINS LFASLRSCLP
Bra014654                    78  5.94e-10 VTKKLKHNAS ERDRRKKINS LFSSLRSCLP
Bra037478                   312  6.51e-10 GQATDSHSLA ERVRREKIGE RMKLLQDLVP
Bra020691                   269  6.51e-10 GQATDSHSLA ERVRREKIGE RMKLLEDLVP
Bra028335                   170  7.19e-10 GQATDSHSLA ERARREKISE RMTMLQDLVP
Bra019935                   157  7.19e-10 GQATDSHSLA ERARREKISE RMKILQDLVP
Bra040483                   174  1.14e-09 SQKRMTHIAV ERNRRRQMNV HLNSLRSLIP
Bra018896                   301  1.14e-09 GCATHPRSIA ERVRRTKISE RMRKLQDLVP
Bra004505                   119  1.14e-09 ESQRMTHITV ERNRRRQMNV YLSSLRSLIP
Bra004609                    71  1.35e-09 VMKKLNHNAS ERDRRKKINT MFSSLRSCLP
Bra011061                   348  1.47e-09 SRAAEMHNIS QRRRREKINE KMKALQELIP
Bra021710                   232  2.46e-09 GKQKNKPFTT ERERRCHLNE RYEALKLLIP
Bra018269                   161  2.46e-09 GKQKIKPFTT ERERRCHLNE RFEALKLLIP
Bra038332                    50  2.68e-09 SAVRSKHSVT EQRRRSKINE RFQVLRELIP
Bra004355                    85  2.68e-09 SAIRSKHSVT EQRRRSKINE RFQILREIIP
Bra011740                   187  3.42e-09 CRAAEVHNLS EKRRRSRINE KMKALQSLIP
Bra037059                   140  4.35e-09 GQATDSHSIA ERARREKISA RMKLLQDLVP
Bra034421                   180  4.35e-09 GCATHPRSIA ERVRRTRISD RIRRLQELVP
Bra010591                   174  6.04e-09 CRAAEVHNLS EKKRRSRINE KMKALQSLIP
Bra028088                   190  7.63e-09 GCATHPRSIA ERMRRTRISD RIRRLQELVP
Bra007289                    78  8.28e-09 VIKKLNHNAN ERNRRQKANA LFSSLRLCLP
Bra009986                   376  1.44e-08 GFGGGGGVGD ERWRRQQILE LEVYSRRLEL
Bra019509                    36  1.55e-08 VPKRINKAVR ERLKREHLNE LFIELADSLE
Bra029011                    83  2.67e-08 SSATNSKACR EKQRRDRLND KFMELGVILE
Bra014923                   141  3.60e-08 CSKPGTKACR EKKRREMLND KFMDLSSFLE
Bra011972                   134  4.50e-08 KTDRSRTLIS ERKRRGRMKD KLYALRSLVP
Bra016156                    71  7.41e-08 AAKKQERNAN ERLRRMRLHA SYLTLGTLLP
Bra007968                    71  1.78e-07 VAKKQERSAN ERLRRLRLHA SYLTLGTLLP
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ERNRREKJNE MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Bra010993                         2.4e-12  119_[1]_95
Bra016080                         1.3e-11  133_[1]_182
Bra012329                         1.3e-11  121_[1]_172
Bra001929                         1.3e-11  196_[1]_199
Bra037414                         4.9e-11  115_[1]_186
Bra007644                         4.9e-11  128_[1]_141
Bra008017                         6.6e-11  133_[1]_183
Bra037742                         7.9e-11  254_[1]_142
Bra025910                         7.9e-11  147_[1]_91
Bra008113                         7.9e-11  162_[1]_90
Bra007430                         7.9e-11  247_[1]_169
Bra000283                         7.9e-11  255_[1]_148
Bra028351                         9.1e-11  172_[1]_178
Bra003260                           1e-10  74_[1]_165
Bra007290                         1.5e-10  77_[1]_162
Bra017533                         1.9e-10  92_[1]_187
Bra031700                         2.1e-10  188_[1]_129
Bra029640                         2.1e-10  257_[1]_177
Bra019962                         2.1e-10  204_[1]_125
Bra016951                         2.1e-10  74_[1]_170
Bra004348                         2.1e-10  304_[1]_162
Bra027796                         2.7e-10  419_[1]_177
Bra024998                         2.9e-10  408_[1]_162
Bra010178                         2.9e-10  432_[1]_158
Bra002756                         3.2e-10  57_[1]_179
Bra024993                         3.6e-10  291_[1]_76
Bra024992                         3.6e-10  106_[1]_155
Bra017523                         3.6e-10  345_[1]_152
Bra024404                           4e-10  190_[1]_159
Bra009022                           4e-10  151_[1]_142
Bra014672                         4.9e-10  57_[1]_165
Bra014659                         5.9e-10  81_[1]_165
Bra014654                         5.9e-10  77_[1]_164
Bra037478                         6.5e-10  311_[1]_169
Bra020691                         6.5e-10  268_[1]_167
Bra028335                         7.2e-10  169_[1]_153
Bra019935                         7.2e-10  156_[1]_102
Bra040483                         1.1e-09  173_[1]_135
Bra018896                         1.1e-09  300_[1]_51
Bra004505                         1.1e-09  118_[1]_143
Bra004609                         1.4e-09  70_[1]_163
Bra011061                         1.5e-09  347_[1]_160
Bra021710                         2.5e-09  231_[1]_204
Bra018269                         2.5e-09  160_[1]_177
Bra038332                         2.7e-09  49_[1]_247
Bra004355                         2.7e-09  84_[1]_248
Bra011740                         3.4e-09  186_[1]_158
Bra037059                         4.3e-09  139_[1]_137
Bra034421                         4.3e-09  179_[1]_54
Bra010591                           6e-09  173_[1]_158
Bra028088                         7.6e-09  189_[1]_67
Bra007289                         8.3e-09  77_[1]_162
Bra009986                         1.4e-08  375_[1]_29
Bra019509                         1.6e-08  35_[1]_189
Bra029011                         2.7e-08  82_[1]_146
Bra014923                         3.6e-08  140_[1]_140
Bra011972                         4.5e-08  133_[1]_173
Bra016156                         7.4e-08  70_[1]_159
Bra007968                         1.8e-07  70_[1]_158
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ERNRREKJNE MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ERNRREKJNE width=10 seqs=59
Bra010993                (  120) ERVRREKINE  1 
Bra016080                (  134) ERNRRKQMNE  1 
Bra012329                (  122) ERNRRKQMNE  1 
Bra001929                (  197) ERNRRKQMNE  1 
Bra037414                (  116) ERNRRRQMNE  1 
Bra007644                (  129) ERNRRRQMNE  1 
Bra008017                (  134) ERNRRKQMND  1 
Bra037742                (  255) ERRRRDRINE  1 
Bra025910                (  148) ERVRRGKINE  1 
Bra008113                (  163) ERVRRGKINE  1 
Bra007430                (  248) ERRRRDRINE  1 
Bra000283                (  256) ERRRRDRINE  1 
Bra028351                (  173) ERKRRKQMNE  1 
Bra003260                (   75) ERNRRKKINS  1 
Bra007290                (   78) ERNRRKKINY  1 
Bra017533                (   93) ERNRRRQMNQ  1 
Bra031700                (  189) ERVRREKISE  1 
Bra029640                (  258) ERVRREKISE  1 
Bra019962                (  205) ERVRREKISE  1 
Bra016951                (   75) ERRRRERINS  1 
Bra004348                (  305) ERVRREKISE  1 
Bra027796                (  420) ERKRREKLND  1 
Bra024998                (  409) ERQRREKLNQ  1 
Bra010178                (  433) ERQRREKLNQ  1 
Bra002756                (   58) ERNRRQKLNQ  1 
Bra024993                (  292) ERLRREKLNQ  1 
Bra024992                (  107) ERLRREKLNQ  1 
Bra017523                (  346) ERLRREKLNQ  1 
Bra024404                (  191) ERRRRKRLND  1 
Bra009022                (  152) ERRRRKRLND  1 
Bra014672                (   58) ERMRRERINS  1 
Bra014659                (   82) ERDRRKKINS  1 
Bra014654                (   78) ERDRRKKINS  1 
Bra037478                (  312) ERVRREKIGE  1 
Bra020691                (  269) ERVRREKIGE  1 
Bra028335                (  170) ERARREKISE  1 
Bra019935                (  157) ERARREKISE  1 
Bra040483                (  174) ERNRRRQMNV  1 
Bra018896                (  301) ERVRRTKISE  1 
Bra004505                (  119) ERNRRRQMNV  1 
Bra004609                (   71) ERDRRKKINT  1 
Bra011061                (  348) QRRRREKINE  1 
Bra021710                (  232) ERERRCHLNE  1 
Bra018269                (  161) ERERRCHLNE  1 
Bra038332                (   50) EQRRRSKINE  1 
Bra004355                (   85) EQRRRSKINE  1 
Bra011740                (  187) EKRRRSRINE  1 
Bra037059                (  140) ERARREKISA  1 
Bra034421                (  180) ERVRRTRISD  1 
Bra010591                (  174) EKKRRSRINE  1 
Bra028088                (  190) ERMRRTRISD  1 
Bra007289                (   78) ERNRRQKANA  1 
Bra009986                (  376) ERWRRQQILE  1 
Bra019509                (   36) ERLKREHLNE  1 
Bra029011                (   83) EKQRRDRLND  1 
Bra014923                (  141) EKKRREMLND  1 
Bra011972                (  134) ERKRRGRMKD  1 
Bra016156                (   71) ERLRRMRLHA  1 
Bra007968                (   71) ERLRRLRLHA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ERNRREKJNE MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 10 n= 173303 bayes= 11.4251 E= 1.2e-068 
  -495   -568   -237    382   -607   -533   -474   -510   -587   -629   -566   -435   -660   -293   -588   -606   -536   -571   -544   -560 
  -394   -343   -505   -507   -517   -464   -262   -429    -37   -455   -428   -376   -436    -89    393   -476   -416   -527   -322   -431 
   -23   -446     -7    -68   -435   -383   -264   -392     49     12     41    218   -406     44    143   -322   -269    136     58   -342 
  -410   -355   -520   -535   -530   -478   -278   -445   -147   -472   -447   -395   -449   -306    400   -493   -436   -547   -335   -447 
  -848   -767   -855   -941   -877   -783   -735   -905   -733   -889   -910   -833   -813   -785    409   -917   -852   -957   -739   -819 
  -261     75     29    225   -435    -40   -263   -394    162   -213    -48   -255   -404     45     51    -50      2   -390   -413   -342 
  -516   -620   -633   -489   -710   -595    102   -574    294   -568    -52   -462   -637    219    211   -575   -487   -584   -557   -536 
  -192   -597   -953   -895   -385   -870   -755    355   -871    166    293   -859   -814   -710   -817   -893   -637   -407   -539   -568 
  -440   -442   -278   -451   -493   -126     21   -428   -204   -268   -467    408   -500   -362   -461     33   -348   -505   -424   -423 
     6   -719    147    287   -690   -539   -464   -578   -382   -597   -527   -435   -535    154   -492    -28   -153    -99   -661    -65 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ERNRREKJNE MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 10 nsites= 59 E= 1.2e-068 
 0.000000  0.000000  0.000000  0.983051  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.016949  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.067797  0.000000  0.000000  0.000000  0.000000  0.033898  0.898305  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.050847  0.000000  0.050847  0.033898  0.000000  0.000000  0.000000  0.000000  0.084746  0.101695  0.033898  0.220339  0.000000  0.050847  0.169492  0.000000  0.000000  0.186441  0.016949  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.016949  0.000000  0.000000  0.000000  0.000000  0.000000  0.983051  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.033898  0.067797  0.355932  0.000000  0.050847  0.000000  0.000000  0.203390  0.016949  0.016949  0.000000  0.000000  0.050847  0.084746  0.067797  0.050847  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.050847  0.000000  0.491525  0.000000  0.016949  0.000000  0.000000  0.186441  0.254237  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.016949  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.525424  0.000000  0.271186  0.186441  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.033898  0.033898  0.000000  0.016949  0.016949  0.000000  0.728814  0.000000  0.000000  0.000000  0.169492  0.000000  0.000000  0.000000  0.000000 
 0.067797  0.000000  0.152542  0.508475  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.118644  0.000000  0.084746  0.016949  0.033898  0.000000  0.016949 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ERNRREKJNE MEME-1 regular expression
--------------------------------------------------------------------------------
ERNRR[EK][KR][IL]NE
--------------------------------------------------------------------------------




Time 82.70 secs.

********************************************************************************


********************************************************************************
MOTIF IQTAFRGYLA MEME-2	width =  10  sites =  22  llr = 536  E-value = 2.3e-042
********************************************************************************
--------------------------------------------------------------------------------
	Motif IQTAFRGYLA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::36:::::a
pos.-specific     C  ::::::::::
probability       D  ::::::::::
matrix            E  ::::::::::
                  F  ::::9:::::
                  G  ::::::a:::
                  H  ::::::::::
                  I  9:::::::::
                  K  ::::::::::
                  L  ::::::::8:
                  M  ::::::::1:
                  N  ::::::::::
                  P  ::::::::::
                  Q  :a::::::::
                  R  :::::a::::
                  S  ::2:::::::
                  T  ::41::::::
                  V  :::2::::::
                  W  ::::::::::
                  Y  ::::1::8::

         bits    6.6           
                 5.9           
                 5.3           
                 4.6  *        
Relative         4.0 **  **** *
Entropy          3.3 **  **** *
(35.1 bits)      2.6 **  ******
                 2.0 **********
                 1.3 **********
                 0.7 **********
                 0.0 ----------

Multilevel           IQTAFRGYLA
consensus              A       
sequence                       
                               
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IQTAFRGYLA MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
Bra000717                    96  1.24e-13 FLRRHWAAII IQTAFRGYLA KRAFGALKGI
Bra033443                   120  3.12e-13 KSKEDIAAIK IQTAFRGYMA RRALRALRGL
Bra009281                   121  5.91e-13 WSQEYAAAIK IQSAFRGYLA RRALRALKAL
Bra007471                   166  6.34e-13 LLVKKASATK IQAAFRGYMA RRSFRALKGL
Bra004776                   287  6.34e-13 LLVQHASARK IQAAFRGYMA RRSFRALKGL
Bra028854                   119  7.93e-13 KSNEEAAAIL IQTVFRGYLA KRALRAMRGL
Bra009554                   149  7.93e-13 KSNEEAAAIL IQTVFRGYLA KRAIRAMRGL
Bra000930                   139  7.93e-13 SARESYAAII IQTCFRGYLA RRALRALKGL
Bra006201                   118  2.01e-12 REEEALAATR IQTAFRGHLA RKALRALKGI
Bra033284                   125  2.54e-12 YARENYAAVV IQTSFRGYLA RRALRALKGL
Bra008163                    98  3.21e-12 RIQQEIAATL VQAAFRGYLA RRAFWALKGI
Bra037689                   247  5.05e-12 LLAQHASATK IQAAFRGYTA RRSFRALKGL
Bra024161                   125  5.50e-12 NGRENRAAMQ IQCTFRGYLA RKALRALKGV
Bra016536                   231  6.50e-12 KIQQEVAATT LQAAFRGYLA RRAFWALKGI
Bra010055                   112  8.70e-12 WALEYLAAVK IQSAFRGYLF FIAIRSRGGC
Bra009498                   114  1.72e-11 SSDPNLAAIK IQSAFRAYLA RKALRALKAL
Bra017988                   122  3.06e-11 YLKRHLAAIL IQTAYRGCLA RKAFKALKGV
Bra021181                   120  3.39e-11 NGVERWAAVK IQTVFKGYLA RKALRALKGL
Bra000318                   255  7.70e-11 LSVQHASATK IQATFRGYKA RRSFRALKGL
Bra017997                   126  1.09e-10 QTEEDTAAVL IQSHYRGYLA RRALRALKGL
Bra016490                   190  1.35e-10 KEVDDSVVII IQAAIRGFLA RRELLRRKKV
Bra014304                    71  7.28e-10 TRDERWAAMK IQKVFRGSLA RKALRALKGI
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IQTAFRGYLA MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Bra000717                         1.2e-13  95_[2]_327
Bra033443                         3.1e-13  119_[2]_316
Bra009281                         5.9e-13  120_[2]_224
Bra007471                         6.3e-13  165_[2]_321
Bra004776                         6.3e-13  286_[2]_329
Bra028854                         7.9e-13  118_[2]_317
Bra009554                         7.9e-13  148_[2]_313
Bra000930                         7.9e-13  138_[2]_377
Bra006201                           2e-12  117_[2]_320
Bra033284                         2.5e-12  124_[2]_392
Bra008163                         3.2e-12  97_[2]_409
Bra037689                           5e-12  246_[2]_271
Bra024161                         5.5e-12  124_[2]_254
Bra016536                         6.5e-12  230_[2]_433
Bra010055                         8.7e-12  111_[2]_284
Bra009498                         1.7e-11  113_[2]_259
Bra017988                         3.1e-11  121_[2]_219
Bra021181                         3.4e-11  119_[2]_260
Bra000318                         7.7e-11  254_[2]_331
Bra017997                         1.1e-10  125_[2]_340
Bra016490                         1.3e-10  189_[2]_540
Bra014304                         7.3e-10  70_[2]_210
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IQTAFRGYLA MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF IQTAFRGYLA width=10 seqs=22
Bra000717                (   96) IQTAFRGYLA  1 
Bra033443                (  120) IQTAFRGYMA  1 
Bra009281                (  121) IQSAFRGYLA  1 
Bra007471                (  166) IQAAFRGYMA  1 
Bra004776                (  287) IQAAFRGYMA  1 
Bra028854                (  119) IQTVFRGYLA  1 
Bra009554                (  149) IQTVFRGYLA  1 
Bra000930                (  139) IQTCFRGYLA  1 
Bra006201                (  118) IQTAFRGHLA  1 
Bra033284                (  125) IQTSFRGYLA  1 
Bra008163                (   98) VQAAFRGYLA  1 
Bra037689                (  247) IQAAFRGYTA  1 
Bra024161                (  125) IQCTFRGYLA  1 
Bra016536                (  231) LQAAFRGYLA  1 
Bra010055                (  112) IQSAFRGYLF  1 
Bra009498                (  114) IQSAFRAYLA  1 
Bra017988                (  122) IQTAYRGCLA  1 
Bra021181                (  120) IQTVFKGYLA  1 
Bra000318                (  255) IQATFRGYKA  1 
Bra017997                (  126) IQSHYRGYLA  1 
Bra016490                (  190) IQAAIRGFLA  1 
Bra014304                (   71) IQKVFRGSLA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IQTAFRGYLA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 10 n= 173303 bayes= 13.2985 E= 2.3e-042 
  -343   -340   -496   -504   -306   -523   -494    417   -462    -47   -143   -444   -536   -460   -501   -486   -317     56   -401   -349 
  -584   -594   -650   -510   -676   -624   -391   -668   -625   -617   -534   -580   -622    463   -570   -673   -612   -692   -556   -625 
   213    116   -498   -527   -492   -351   -460   -395    -63   -501   -378   -351   -461   -416   -471     80    303   -358   -470   -491 
   337     59   -387   -359   -313   -189    -25   -251   -356   -296   -225   -344   -451   -340   -358    -89     -6     58   -304   -334 
  -343   -256   -466   -473    447   -476   -380    -96   -474   -179   -219   -436   -435   -458   -488   -405   -408   -291   -155     87 
  -343   -287   -453   -468   -463   -412   -210   -377    -96   -404   -379   -327   -382   -238    395   -426   -368   -479   -267   -380 
   -92   -369   -314   -394   -478    380   -368   -452   -373   -524   -417   -271   -446   -402   -374   -338   -376   -437   -373   -406 
  -223     72   -340   -328    129   -373     86   -235   -322   -249   -215   -299   -364   -301   -314   -137   -284   -266    -71    473 
  -330   -311   -503   -434   -180   -489   -367    -92   -140    316    169   -432   -422   -322   -373   -454   -101   -187   -289   -293 
   380   -256   -538   -527      5   -321   -483   -409   -525   -448   -388   -476   -522   -483   -512   -294   -327   -316   -429   -399 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IQTAFRGYLA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 10 nsites= 22 E= 2.3e-042 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.909091  0.000000  0.045455  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.045455  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.318182  0.045455  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.045455  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.181818  0.409091  0.000000  0.000000  0.000000 
 0.590909  0.045455  0.000000  0.000000  0.000000  0.000000  0.045455  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.045455  0.090909  0.181818  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.863636  0.000000  0.000000  0.045455  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.090909 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.045455  0.000000  0.000000  0.000000  0.000000  0.000000  0.954545  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.045455  0.000000  0.000000  0.000000  0.000000  0.954545  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.045455  0.000000  0.000000  0.045455  0.000000  0.045455  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.045455  0.000000  0.000000  0.000000  0.818182 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.045455  0.772727  0.136364  0.000000  0.000000  0.000000  0.000000  0.000000  0.045455  0.000000  0.000000  0.000000 
 0.954545  0.000000  0.000000  0.000000  0.045455  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IQTAFRGYLA MEME-2 regular expression
--------------------------------------------------------------------------------
IQ[TA]AFRGYLA
--------------------------------------------------------------------------------




Time 145.87 secs.

********************************************************************************


********************************************************************************
MOTIF QLTIFYGGKV MEME-3	width =  10  sites =  20  llr = 501  E-value = 1.3e-037
********************************************************************************
--------------------------------------------------------------------------------
	Motif QLTIFYGGKV MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::2::1
pos.-specific     C  ::::::::::
probability       D  ::::::::::
matrix            E  ::::::::::
                  F  ::::a4::::
                  G  ::::::7a::
                  H  ::::::::1:
                  I  :::a::::::
                  K  ::::::::4:
                  L  :8::::::::
                  M  :2:::::::1
                  N  ::::::1:::
                  P  2:::::::::
                  Q  8:::::::4:
                  R  1:::::1:::
                  S  ::::::111:
                  T  ::a:::::2:
                  V  :::::::::9
                  W  ::::::::::
                  Y  :::::7::::

         bits    6.6           
                 5.9           
                 5.3           
                 4.6    **     
Relative         4.0 * **** *  
Entropy          3.3 ****** * *
(36.1 bits)      2.6 **********
                 2.0 **********
                 1.3 **********
                 0.7 **********
                 0.0 ----------

Multilevel           QLTIFYGGKV
consensus             M   F  Q 
sequence                       
                               
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif QLTIFYGGKV MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
Bra008172                   119  8.54e-14 KSVKVESQSA QLTIFYGGQV MVFDDFPAEK
Bra030986                   111  5.19e-13 SKPASDSGSS QLTIFFGGQV LVYNEFPADK
Bra007937                   120  5.19e-13 ARVASSGSLP QLTIFYGGTV SVFNNISPDK
Bra020135                    87  7.86e-13 VPDPSTILPN QLTIFFGGKV CVFDGIPAEK
Bra016604                   103  7.86e-13 LSEPSEPISS QLTIFFGGKV LVYNEFPSDK
Bra002338                    68  7.86e-13 EPDAPTTRPN QLTIFFGGKV RVFDGIPADK
Bra025977                    86  1.48e-12 KANEDSNLSS QLTIFFGGHV LVYNEFPTDK
Bra040086                   233  1.68e-12 NRKELTSSTK QMTIFYGGQA HVFDDVHPNK
Bra011357                   216  1.68e-12 NRKYLTSSTK QMTIFYGGQA HVFDDVHPNK
Bra031065                   125  2.44e-12 RSVKPEPQTA PLTIFYGGQV IVFNDFSAEK
Bra025713                   125  2.44e-12 RSLKPEPQTA PLTIFYGGQV IVFNDFSAEK
Bra015880                   118  2.44e-12 SVKVESQSSV PLTIFYGGQV MVFDDFPAEK
Bra016193                   118  3.59e-12 PRVASSGSSP QLTIFYAGTV TVFNDISPEK
Bra003947                    67  3.59e-12 YSGAFQNANP QLTIFYAGTV CVFNDISPDK
Bra039720                   140  4.99e-12 SPAETSALVG QMTIFYSGKV SVYDGVPPEK
Bra036885                   156  4.99e-12 SPAETSALAG QMTIFYSGKV NIYDGVPPEK
Bra008033                   107  1.42e-11 SLVVPEPGNS QLTIFFRGKV MVYDEFPEDK
Bra021281                   180  1.99e-11 SSKPSGSSPA QLTIFYAGSV CVYNDISPEK
Bra016056                   107  2.42e-11 PRNVPEPKNS QLTIFFGSKV IVYNEFPEDK
Bra032362                    43  7.19e-10 NSLPKEEETQ RLTIFYNGKM CVYSNVTHHQ
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif QLTIFYGGKV MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Bra008172                         8.5e-14  118_[3]_112
Bra030986                         5.2e-13  110_[3]_179
Bra007937                         5.2e-13  119_[3]_121
Bra020135                         7.9e-13  86_[3]_125
Bra016604                         7.9e-13  102_[3]_158
Bra002338                         7.9e-13  67_[3]_124
Bra025977                         1.5e-12  85_[3]_161
Bra040086                         1.7e-12  232_[3]_115
Bra011357                         1.7e-12  215_[3]_119
Bra031065                         2.4e-12  124_[3]_139
Bra025713                         2.4e-12  124_[3]_120
Bra015880                         2.4e-12  117_[3]_118
Bra016193                         3.6e-12  117_[3]_122
Bra003947                         3.6e-12  66_[3]_144
Bra039720                           5e-12  139_[3]_175
Bra036885                           5e-12  155_[3]_154
Bra008033                         1.4e-11  106_[3]_157
Bra021281                           2e-11  179_[3]_164
Bra016056                         2.4e-11  106_[3]_158
Bra032362                         7.2e-10  42_[3]_81
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif QLTIFYGGKV MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF QLTIFYGGKV width=10 seqs=20
Bra008172                (  119) QLTIFYGGQV  1 
Bra030986                (  111) QLTIFFGGQV  1 
Bra007937                (  120) QLTIFYGGTV  1 
Bra020135                (   87) QLTIFFGGKV  1 
Bra016604                (  103) QLTIFFGGKV  1 
Bra002338                (   68) QLTIFFGGKV  1 
Bra025977                (   86) QLTIFFGGHV  1 
Bra040086                (  233) QMTIFYGGQA  1 
Bra011357                (  216) QMTIFYGGQA  1 
Bra031065                (  125) PLTIFYGGQV  1 
Bra025713                (  125) PLTIFYGGQV  1 
Bra015880                (  118) PLTIFYGGQV  1 
Bra016193                (  118) QLTIFYAGTV  1 
Bra003947                (   67) QLTIFYAGTV  1 
Bra039720                (  140) QMTIFYSGKV  1 
Bra036885                (  156) QMTIFYSGKV  1 
Bra008033                (  107) QLTIFFRGKV  1 
Bra021281                (  180) QLTIFYAGSV  1 
Bra016056                (  107) QLTIFFGSKV  1 
Bra032362                (   43) RLTIFYNGKM  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif QLTIFYGGKV MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 10 n= 173303 bayes= 14.0243 E= 1.3e-037 
  -279   -342   -389   -179   -438   -437    -66   -361   -252   -313   -206   -267     28    431    -86   -373   -313   -389   -300   -380 
  -456   -421   -686   -620   -218   -643   -519   -146   -595    315    286   -607   -579   -474   -550   -635   -447   -270   -359   -381 
  -548   -559   -671   -755   -678   -598   -629   -634   -699   -707   -639   -593   -653   -651   -676   -515    425   -631   -605   -647 
  -568   -530   -716   -780   -542   -646   -674    448   -752   -431   -453   -708   -687   -715   -734   -748   -569   -297   -602   -591 
  -493   -407   -591   -618    465   -571   -496   -382   -613   -339   -379   -570   -560   -587   -611   -555   -548   -449   -303   -182 
  -569   -476   -639   -655    316   -618   -262   -456   -600   -431   -433   -491   -625   -493   -548   -595   -542   -503   -146    462 
    28   -359   -296   -379   -469    357   -353   -443   -360   -514   -408    -62   -435   -386   -117    -91   -361   -428   -365   -396 
  -221   -366   -309   -389   -473    380   -363   -447   -368   -519   -413   -266   -441   -397   -369   -165   -373   -434   -368   -401 
  -298   -437   -332   -270   -481   -383     94   -394    258   -397   -333   -245   -428    295   -113    -96    136   -397   -389   -347 
     7   -197   -400   -384   -302   -408   -333      7   -388   -229      9   -386   -379   -375   -361   -394   -182    357   -373   -390 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif QLTIFYGGKV MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 10 nsites= 20 E= 1.3e-037 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.150000  0.800000  0.050000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.800000  0.200000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.350000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.650000 
 0.150000  0.000000  0.000000  0.000000  0.000000  0.650000  0.000000  0.000000  0.000000  0.000000  0.000000  0.050000  0.000000  0.000000  0.050000  0.100000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.950000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.050000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.050000  0.000000  0.400000  0.000000  0.000000  0.000000  0.000000  0.350000  0.000000  0.050000  0.150000  0.000000  0.000000  0.000000 
 0.100000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.050000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.850000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif QLTIFYGGKV MEME-3 regular expression
--------------------------------------------------------------------------------
Q[LM]TIF[YF]GG[KQ]V
--------------------------------------------------------------------------------




Time 208.80 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Bra000052                        9.93e-01  207
Bra000148                        1.54e-01  220
Bra000152                        6.34e-01  514
Bra000184                        8.92e-01  212
Bra000229                        4.25e-01  440
Bra000283                        8.16e-07  255_[1(7.90e-11)]_148
Bra000304                        5.69e-02  321
Bra000318                        3.42e-06  254_[2(7.70e-11)]_331
Bra000436                        4.85e-02  230_[1(8.73e-06)]_164
Bra000437                        8.80e-02  216
Bra000456                        8.72e-01  840
Bra000587                        6.14e-01  543
Bra000703                        4.61e-01  197
Bra000717                        4.04e-09  95_[2(1.24e-13)]_327
Bra000731                        4.20e-01  297
Bra000779                        1.51e-02  55_[3(3.51e-06)]_648
Bra000883                        6.10e-01  633
Bra000894                        1.41e-01  598_[1(6.06e-05)]_391
Bra000930                        6.17e-08  138_[2(7.93e-13)]_377
Bra000935                        3.84e-01  169_[2(9.41e-05)]_335_[2(9.82e-05)]_\
    52
Bra001104                        7.29e-01  756
Bra001264                        9.15e-01  351
Bra001273                        7.17e-01  409
Bra001737                        3.58e-01  327
Bra001852                        5.56e-01  261
Bra001929                        1.38e-07  196_[1(1.28e-11)]_199
Bra001958                        9.56e-01  160
Bra002100                        3.93e-01  483
Bra002204                        7.31e-01  334
Bra002269                        6.97e-01  330
Bra002338                        5.08e-10  67_[3(7.86e-13)]_124
Bra002371                        5.92e-01  525
Bra002683                        1.49e-02  2_[2(8.27e-05)]_271_[3(7.16e-06)]_\
    689
Bra002756                        7.25e-06  57_[1(3.23e-10)]_179
Bra003006                        6.11e-01  449
Bra003259                        7.28e-01  124
Bra003260                        1.06e-06  74_[1(1.01e-10)]_165
Bra003446                        7.72e-01  339
Bra003467                        2.92e-01  1035
Bra003483                        2.06e-01  148_[1(5.78e-05)]_149
Bra003778                        1.16e-05  101_[3(6.66e-09)]_111
Bra003781                        3.53e-01  501
Bra003918                        6.01e-01  362
Bra003947                        2.46e-09  66_[3(3.59e-12)]_144
Bra004057                        7.85e-01  891
Bra004348                        2.89e-06  304_[1(2.11e-10)]_162
Bra004355                        4.81e-05  84_[1(2.68e-09)]_248
Bra004505                        5.40e-06  118_[1(1.14e-09)]_143
Bra004609                        2.24e-05  70_[1(1.35e-09)]_163
Bra004626                        1.85e-01  1117_[2(5.12e-05)]_349
Bra004649                        5.83e-01  970
Bra004748                        1.89e-03  136_[1(3.09e-05)]_96_[1(4.63e-07)]_\
    54
Bra004776                        2.46e-08  286_[2(6.34e-13)]_329
Bra004808                        9.91e-01  466
Bra005011                        4.92e-01  501
Bra005099                        3.18e-01  118
Bra005407                        1.17e-04  32_[3(3.28e-07)]_74
Bra005514                        8.08e-01  559
Bra005748                        9.46e-01  1349
Bra005908                        7.12e-01  270
Bra005948                        5.47e-02  285_[3(4.68e-05)]_192
Bra005949                        5.88e-01  330
Bra005950                        2.92e-02  235
Bra006190                        1.84e-06  102_[3(1.18e-10)]_83
Bra006201                        1.40e-09  117_[2(2.01e-12)]_99_[1(1.13e-05)]_\
    211
Bra006303                        8.34e-01  480
Bra006520                        1.75e-01  11_[2(6.66e-05)]_519
Bra006721                        3.99e-01  115
Bra006790                        6.90e-01  831
Bra007100                        2.00e-01  286
Bra007174                        4.31e-01  278
Bra007289                        1.50e-04  77_[1(8.28e-09)]_162
Bra007290                        3.56e-06  77_[1(1.46e-10)]_162
Bra007329                        8.39e-01  961
Bra007422                        2.45e-04  62_[3(7.78e-05)]_44
Bra007428                        3.77e-02  79
Bra007430                        5.24e-07  247_[1(7.90e-11)]_169
Bra007471                        9.17e-09  165_[2(6.34e-13)]_321
Bra007495                        5.33e-01  426
Bra007595                        5.07e-01  341
Bra007644                        1.67e-06  128_[1(4.91e-11)]_141
Bra007660                        5.27e-02  79_[1(9.62e-05)]_333
Bra007743                        3.32e-01  449
Bra007772                        8.78e-01  188
Bra007837                        2.78e-01  154_[2(9.02e-05)]_346
Bra007937                        5.58e-09  119_[3(5.19e-13)]_121
Bra007968                        6.12e-04  70_[1(1.78e-07)]_158
Bra007979                        7.66e-01  86
Bra008017                        1.36e-06  133_[1(6.61e-11)]_183
Bra008033                        4.59e-07  106_[3(1.42e-11)]_157
Bra008064                        6.12e-01  205
Bra008113                        7.86e-07  162_[1(7.90e-11)]_90
Bra008163                        7.80e-09  97_[2(3.21e-12)]_12_[2(2.22e-06)]_\
    35_[1(8.01e-05)]_342
Bra008172                        3.68e-09  118_[3(8.54e-14)]_112
Bra008174                        2.69e-01  382
Bra008204                        8.69e-01  302
Bra008262                        5.09e-01  287
Bra008462                        4.42e-01  502
Bra008846                        1.95e-06  103_[3(1.18e-10)]_83
Bra008883                        6.36e-01  479
Bra009022                        4.87e-06  151_[1(4.02e-10)]_142
Bra009113                        6.37e-01  204
Bra009214                        4.09e-01  332
Bra009225                        3.36e-01  159
Bra009281                        5.17e-09  120_[2(5.91e-13)]_224
Bra009403                        2.62e-01  255
Bra009474                        3.33e-01  1160
Bra009498                        2.79e-07  113_[2(1.72e-11)]_181_[2(9.82e-05)]_\
    68
Bra009554                        1.81e-10  148_[2(7.93e-13)]_42_[1(3.68e-06)]_\
    161_[1(1.98e-05)]_90
Bra009928                        7.79e-02  217
Bra009986                        2.10e-04  375_[1(1.44e-08)]_29
Bra009994                        7.53e-02  238_[1(3.09e-05)]_362
Bra009999                        4.18e-02  118_[1(4.14e-05)]_244
Bra010055                        2.09e-07  111_[2(8.70e-12)]_24_[2(2.73e-05)]_\
    250
Bra010096                        4.28e-01  313
Bra010097                        2.23e-01  276_[3(9.19e-05)]_261
Bra010178                        1.32e-05  432_[1(2.94e-10)]_158
Bra010187                        8.67e-01  825
Bra010391                        6.57e-02  252
Bra010467                        1.76e-02  50_[1(8.73e-06)]_160
Bra010498                        8.78e-01  717
Bra010513                        3.05e-01  134
Bra010591                        9.08e-05  173_[1(6.04e-09)]_158
Bra010737                        2.82e-01  1227_[3(6.57e-05)]_651
Bra010806                        8.09e-01  235
Bra010845                        5.32e-01  176
Bra010925                        4.85e-01  440
Bra010993                        1.22e-08  119_[1(2.38e-12)]_95
Bra011061                        8.43e-06  347_[1(1.47e-09)]_160
Bra011062                        6.04e-04  365_[1(6.70e-07)]_34_[1(7.95e-08)]_\
    39
Bra011083                        8.75e-01  402
Bra011171                        4.12e-01  162
Bra011230                        4.14e-01  590
Bra011357                        3.36e-08  215_[3(1.68e-12)]_119
Bra011384                        8.84e-01  568
Bra011533                        5.21e-01  932
Bra011720                        8.38e-01  325
Bra011740                        9.30e-05  186_[1(3.42e-09)]_158
Bra011823                        1.48e-01  240_[1(6.97e-05)]_191
Bra011971                        3.70e-01  203
Bra011972                        2.27e-04  133_[1(4.50e-08)]_173
Bra012256                        4.22e-01  309
Bra012329                        3.35e-07  121_[1(1.28e-11)]_172
Bra012634                        1.84e-01  554_[2(2.61e-05)]_459
Bra012635                        7.39e-01  191
Bra012696                        7.44e-01  869
Bra012724                        9.04e-01  242
Bra012735                        5.70e-01  222
Bra012883                        4.40e-01  278
Bra013186                        2.06e-01  391_[3(7.46e-05)]_696
Bra013206                        8.60e-01  95
Bra013264                        4.49e-01  297
Bra013334                        1.56e-01  166
Bra013400                        5.10e-01  715_[1(7.65e-05)]_845
Bra013799                        4.65e-01  417
Bra013805                        4.31e-05  43_[3(4.31e-09)]_216
Bra013886                        1.88e-01  381
Bra014189                        4.88e-01  467
Bra014292                        5.60e-04  85_[3(7.92e-07)]_165
Bra014298                        3.67e-01  483
Bra014304                        4.67e-06  70_[2(7.28e-10)]_12_[2(9.65e-07)]_\
    188
Bra014522                        8.57e-01  419
Bra014602                        5.51e-02  160
Bra014653                        2.09e-02  77_[1(5.12e-06)]_137
Bra014654                        8.24e-06  77_[1(5.94e-10)]_164
Bra014659                        1.03e-05  81_[1(5.94e-10)]_165
Bra014672                        1.79e-06  57_[1(4.94e-10)]_165
Bra014923                        7.33e-04  140_[1(3.60e-08)]_140
Bra014968                        6.74e-01  332
Bra015403                        8.00e-01  320
Bra015790                        1.92e-01  143_[1(6.35e-05)]_153
Bra015842                        5.65e-01  524
Bra015880                        3.72e-08  117_[3(2.44e-12)]_118
Bra016056                        3.22e-07  106_[3(2.42e-11)]_158
Bra016073                        9.71e-01  223
Bra016080                        2.72e-07  106_[1(6.65e-05)]_17_[1(1.28e-11)]_\
    182
Bra016156                        4.52e-04  70_[1(7.41e-08)]_159
Bra016193                        4.02e-08  117_[3(3.59e-12)]_122
Bra016293                        1.83e-01  611
Bra016370                        8.53e-02  534_[2(2.61e-05)]_166
Bra016490                        1.82e-06  189_[2(1.35e-10)]_12_[2(3.11e-07)]_\
    518
Bra016514                        5.60e-01  462
Bra016536                        7.33e-07  230_[2(6.50e-12)]_12_[2(4.26e-06)]_\
    411
Bra016604                        1.68e-08  102_[3(7.86e-13)]_158
Bra016605                        6.02e-01  199
Bra016618                        7.76e-01  892
Bra016747                        6.88e-01  575
Bra016801                        8.71e-01  850
Bra016934                        9.06e-01  157
Bra016951                        2.13e-06  74_[1(2.11e-10)]_155_[1(1.98e-05)]_\
    5
Bra017281                        1.14e-01  305_[1(6.06e-05)]_284
Bra017409                        3.23e-03  124_[2(4.56e-07)]_16_[2(2.38e-05)]_\
    405
Bra017523                        1.99e-06  87_[1(6.70e-06)]_248_[1(3.59e-10)]_\
    152
Bra017533                        4.04e-06  92_[1(1.88e-10)]_187
Bra017988                        2.76e-07  121_[2(3.06e-11)]_219
Bra017997                        1.02e-07  125_[2(1.09e-10)]_80_[1(1.79e-05)]_\
    250
Bra018060                        3.73e-01  802_[2(5.35e-05)]_573
Bra018084                        9.63e-01  179
Bra018090                        7.38e-03  235_[3(9.23e-07)]_294
Bra018123                        2.98e-01  340
Bra018216                        1.11e-01  157
Bra018269                        3.24e-05  160_[1(2.46e-09)]_177
Bra018273                        3.36e-01  609
Bra018439                        3.37e-01  251
Bra018560                        8.11e-01  165
Bra018572                        1.13e-02  19_[1(3.11e-06)]_176
Bra018655                        3.83e-01  501
Bra018811                        7.97e-01  1064
Bra018896                        1.76e-05  300_[1(1.14e-09)]_51
Bra018989                        2.96e-01  310
Bra019166                        2.16e-02  49_[1(8.73e-06)]_148
Bra019221                        1.10e-01  122_[1(6.65e-05)]_84
Bra019227                        4.89e-04  64_[3(7.46e-08)]_187
Bra019509                        3.18e-05  35_[1(1.55e-08)]_189
Bra019637                        6.05e-01  229
Bra019917                        5.19e-01  66
Bra019935                        2.51e-06  141_[1(5.25e-05)]_5_[1(7.19e-10)]_\
    102
Bra019962                        1.97e-06  204_[1(2.11e-10)]_125
Bra020081                        7.38e-01  464
Bra020135                        1.68e-09  86_[3(7.86e-13)]_125
Bra020230                        8.41e-02  488
Bra020400                        2.83e-01  833
Bra020643                        2.22e-01  324_[1(8.39e-05)]_493
Bra020674                        2.95e-01  89
Bra020688                        1.10e-01  35_[2(5.35e-05)]_349
Bra020691                        6.29e-06  253_[1(5.25e-05)]_5_[1(6.51e-10)]_\
    167
Bra020935                        5.72e-01  664
Bra021032                        4.77e-01  157
Bra021181                        3.38e-07  119_[2(3.39e-11)]_12_[2(9.65e-07)]_\
    10_[2(5.59e-05)]_218
Bra021202                        3.30e-01  351
Bra021219                        3.93e-01  214
Bra021281                        8.95e-07  179_[3(1.99e-11)]_164
Bra021291                        7.79e-01  561
Bra021710                        3.27e-05  231_[1(2.46e-09)]_204
Bra021715                        6.15e-01  771
Bra021923                        4.11e-06  30_[3(7.09e-09)]_77
Bra022060                        9.19e-01  665
Bra022183                        1.06e-01  681
Bra022196                        5.89e-01  209
Bra022201                        2.21e-03  34_[1(8.78e-05)]_7_[2(1.03e-05)]_\
    610_[1(1.70e-05)]_351
Bra022378                        9.36e-01  349
Bra022533                        6.69e-01  401
Bra022634                        7.38e-01  188
Bra022860                        9.03e-02  178_[3(6.86e-05)]_690_[2(9.82e-05)]_\
    159
Bra022955                        3.03e-01  108
Bra022981                        1.11e-01  113
Bra023070                        8.11e-02  88_[2(7.59e-05)]_89
Bra023292                        9.33e-01  849
Bra023306                        4.36e-01  197
Bra023475                        5.06e-01  484
Bra023607                        9.79e-01  479
Bra023751                        5.58e-01  156
Bra023811                        3.55e-02  186_[1(9.62e-05)]_184
Bra023860                        1.47e-01  400
Bra023900                        5.96e-03  152_[3(7.92e-07)]_201
Bra023972                        3.86e-01  518
Bra024036                        5.29e-01  267
Bra024135                        4.59e-01  524
Bra024161                        2.53e-08  124_[2(5.50e-12)]_12_[2(5.66e-07)]_\
    232
Bra024404                        5.88e-06  190_[1(4.02e-10)]_159
Bra024806                        4.72e-03  106_[2(1.57e-05)]_12_[2(2.78e-07)]_\
    16_[2(3.42e-05)]_421
Bra024992                        8.07e-07  106_[1(3.59e-10)]_155
Bra024993                        6.09e-06  291_[1(3.59e-10)]_76
Bra024995                        6.98e-01  210
Bra024998                        7.66e-06  408_[1(2.94e-10)]_162
Bra025000                        8.06e-01  729
Bra025394                        5.40e-02  156
Bra025713                        6.98e-08  124_[3(2.44e-12)]_120
Bra025725                        7.12e-01  527
Bra025777                        2.57e-06  193_[2(1.35e-10)]_12_[2(6.84e-09)]_\
    519
Bra025910                        6.47e-07  132_[1(5.25e-05)]_5_[1(7.90e-11)]_\
    91
Bra025977                        3.09e-08  85_[3(1.48e-12)]_161
Bra026022                        4.56e-01  149
Bra026044                        6.08e-01  145
Bra026130                        4.80e-01  254
Bra026210                        1.06e-01  250
Bra026216                        9.96e-01  162
Bra027080                        3.76e-01  362
Bra027146                        3.78e-01  347
Bra027181                        1.48e-01  13_[2(5.12e-05)]_225
Bra027501                        1.47e-02  92_[1(1.19e-05)]_143
Bra027732                        2.75e-02  19_[2(4.06e-06)]_314
Bra027796                        3.56e-06  419_[1(2.66e-10)]_177
Bra027829                        6.51e-01  226
Bra027982                        1.62e-01  305_[1(1.62e-05)]_936
Bra028088                        1.14e-04  189_[1(7.63e-09)]_67
Bra028236                        8.63e-01  178
Bra028326                        4.56e-01  301
Bra028335                        1.02e-05  154_[1(5.25e-05)]_5_[1(7.19e-10)]_\
    153
Bra028351                        9.05e-07  172_[1(9.11e-11)]_40_[1(1.02e-05)]_\
    128
Bra028560                        3.13e-01  259
Bra028566                        6.73e-01  504
Bra028727                        5.09e-01  1138
Bra028752                        6.79e-01  372
Bra028826                        5.84e-01  349
Bra028847                        2.64e-01  347
Bra028854                        1.58e-10  118_[2(7.93e-13)]_42_[1(3.68e-06)]_\
    265
Bra028860                        3.18e-01  1443
Bra028875                        9.46e-01  81
Bra029011                        1.90e-04  82_[1(2.67e-08)]_146
Bra029281                        2.34e-01  209
Bra029311                        9.75e-01  372
Bra029365                        6.40e-01  242
Bra029367                        6.42e-02  40_[2(3.74e-05)]_361
Bra029461                        5.17e-01  883
Bra029590                        6.97e-01  234
Bra029603                        9.23e-01  111
Bra029604                        7.84e-01  67
Bra029640                        4.76e-06  242_[1(5.25e-05)]_5_[1(2.11e-10)]_\
    177
Bra029854                        7.12e-01  76
Bra030184                        7.65e-01  227
Bra030407                        1.36e-05  81_[2(7.28e-10)]_12_[2(9.65e-07)]_\
    10_[2(1.50e-05)]_204
Bra030650                        7.43e-01  299
Bra030713                        3.42e-01  530
Bra030858                        8.94e-01  689
Bra030923                        4.63e-01  716
Bra030986                        1.94e-09  110_[3(5.19e-13)]_179
Bra031065                        5.86e-10  124_[3(2.44e-12)]_36_[2(9.32e-06)]_\
    93
Bra031111                        7.56e-01  366
Bra031127                        6.81e-01  338
Bra031258                        5.47e-03  72_[3(4.27e-07)]_239
Bra031313                        7.09e-02  258_[1(7.65e-05)]_168
Bra031379                        2.05e-04  84_[3(2.25e-07)]_18
Bra031413                        7.35e-02  245_[1(2.94e-05)]_123
Bra031559                        6.14e-01  474
Bra031561                        7.24e-01  442
Bra031700                        5.21e-06  188_[1(2.11e-10)]_129
Bra031704                        9.23e-01  972
Bra031884                        1.91e-01  199
Bra031934                        8.71e-01  333
Bra031945                        8.07e-01  193
Bra032035                        6.39e-02  534_[2(5.35e-05)]_37
Bra032080                        3.59e-01  631
Bra032148                        5.84e-01  1366
Bra032362                        3.25e-07  42_[3(7.19e-10)]_81
Bra032450                        2.42e-01  1088
Bra032587                        6.64e-01  225
Bra032610                        1.72e-01  274
Bra032742                        3.14e-01  200
Bra032788                        1.45e-01  468
Bra032937                        2.75e-01  253
Bra033040                        1.62e-01  319
Bra033121                        4.64e-01  310
Bra033284                        1.97e-07  124_[2(2.54e-12)]_135_[2(5.35e-05)]_\
    247
Bra033314                        7.54e-01  218
Bra033315                        1.96e-01  234
Bra033398                        2.48e-01  156
Bra033443                        8.43e-11  119_[2(3.12e-13)]_42_[1(3.68e-06)]_\
    264
Bra033520                        4.53e-01  99
Bra033690                        3.33e-03  67_[1(2.48e-06)]_142
Bra033710                        6.82e-01  750
Bra033903                        9.62e-01  222
Bra033933                        1.14e-01  364
Bra034366                        3.85e-01  463
Bra034394                        8.72e-01  207
Bra034421                        3.85e-05  179_[1(4.35e-09)]_54
Bra034802                        3.76e-01  303_[2(7.92e-05)]_802
Bra035119                        7.52e-01  530
Bra035159                        6.96e-01  551
Bra035262                        3.13e-01  347
Bra035318                        2.74e-02  127
Bra035640                        8.03e-01  518
Bra035703                        4.92e-01  246
Bra035730                        6.88e-01  161
Bra035879                        3.40e-01  240
Bra035888                        5.49e-07  151_[1(5.25e-05)]_5_[1(7.19e-10)]_\
    418_[1(1.47e-06)]_510_[3(3.61e-05)]_77
Bra035929                        9.55e-01  357
Bra036148                        4.95e-01  231
Bra036517                        5.32e-01  497
Bra036603                        1.18e-02  67_[1(2.08e-05)]_17
Bra036885                        4.29e-08  155_[3(4.99e-12)]_154
Bra036898                        1.26e-03  108_[2(1.41e-07)]_12_[2(5.20e-06)]_\
    226
Bra037059                        5.65e-05  124_[1(5.25e-05)]_5_[1(4.35e-09)]_\
    137
Bra037180                        6.68e-01  322
Bra037300                        1.93e-01  73
Bra037414                        5.81e-07  115_[1(4.91e-11)]_186
Bra037478                        7.86e-06  296_[1(5.25e-05)]_5_[1(6.51e-10)]_\
    169
Bra037537                        5.07e-01  324
Bra037626                        8.18e-02  546
Bra037689                        2.85e-08  246_[2(5.05e-12)]_271
Bra037732                        1.16e-03  243_[1(3.39e-07)]_51
Bra037742                        3.87e-06  254_[1(7.90e-11)]_142
Bra038022                        8.57e-01  3654
Bra038127                        7.60e-01  668
Bra038332                        6.33e-05  49_[1(2.68e-09)]_247
Bra038728                        5.89e-01  173
Bra038734                        2.38e-01  650
Bra038775                        9.02e-01  918
Bra039293                        7.70e-01  787
Bra039309                        7.33e-01  341
Bra039562                        6.30e-01  2386
Bra039661                        2.16e-01  576
Bra039720                        2.40e-07  139_[3(4.99e-12)]_175
Bra040086                        7.77e-08  232_[3(1.68e-12)]_115
Bra040116                        1.65e-02  332_[1(3.48e-06)]_29
Bra040238                        2.31e-01  101_[3(5.55e-05)]_407
Bra040278                        4.10e-01  223
Bra040289                        3.64e-01  201
Bra040330                        3.84e-01  668
Bra040361                        5.25e-01  1007
Bra040431                        3.64e-01  334
Bra040483                        2.76e-05  173_[1(1.14e-09)]_135
Bra040530                        2.21e-01  348
Bra040643                        8.59e-01  556
Bra040677                        6.38e-01  505
Bra040685                        1.40e-01  47_[2(3.58e-05)]_1086
Bra040707                        6.84e-01  822
Bra040838                        2.69e-01  932
Bra040968                        4.39e-01  357
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: noble-meme.grid.gs.washington.edu

********************************************************************************