********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= salt_cd.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Bra000046                1.0000    294  Bra000104                1.0000     54  
Bra000707                1.0000    585  Bra000971                1.0000    478  
Bra001186                1.0000    403  Bra001323                1.0000    335  
Bra001950                1.0000    756  Bra002103                1.0000    511  
Bra002227                1.0000    539  Bra002246                1.0000    517  
Bra002255                1.0000    781  Bra002288                1.0000    333  
Bra002416                1.0000    493  Bra002636                1.0000    314  
Bra002752                1.0000    393  Bra002905                1.0000    533  
Bra003250                1.0000    417  Bra003401                1.0000    514  
Bra003704                1.0000    338  Bra003842                1.0000    308  
Bra003850                1.0000    202  Bra004435                1.0000    162  
Bra004446                1.0000    229  Bra004736                1.0000    280  
Bra004834                1.0000    265  Bra005177                1.0000    361  
Bra005336                1.0000    524  Bra005351                1.0000    261  
Bra005483                1.0000    280  Bra005578                1.0000    299  
Bra005775                1.0000    435  Bra006104                1.0000    995  
Bra006275                1.0000   1171  Bra006407                1.0000   1034  
Bra006513                1.0000   1044  Bra006752                1.0000    308  
Bra006886                1.0000    151  Bra007096                1.0000    259  
Bra007186                1.0000    371  Bra007309                1.0000    659  
Bra007507                1.0000    513  Bra007509                1.0000    511  
Bra007694                1.0000    406  Bra008230                1.0000    550  
Bra008311                1.0000    511  Bra008356                1.0000    289  
Bra009123                1.0000    883  Bra009396                1.0000    298  
Bra009622                1.0000     83  Bra009743                1.0000    221  
Bra009900                1.0000    748  Bra009951                1.0000    698  
Bra009975                1.0000    152  Bra010099                1.0000    506  
Bra010388                1.0000    648  Bra010458                1.0000    603  
Bra010593                1.0000    305  Bra010879                1.0000    609  
Bra011208                1.0000     74  Bra011209                1.0000     75  
Bra011236                1.0000    441  Bra011325                1.0000    365  
Bra011581                1.0000    153  Bra011603                1.0000    913  
Bra011815                1.0000    347  Bra011865                1.0000   1074  
Bra012402                1.0000   1162  Bra012543                1.0000    571  
Bra012910                1.0000    293  Bra013339                1.0000    758  
Bra013521                1.0000    373  Bra013546                1.0000    878  
Bra013714                1.0000    425  Bra013814                1.0000   1020  
Bra013897                1.0000    399  Bra014022                1.0000    482  
Bra014069                1.0000    238  Bra014124                1.0000    418  
Bra014339                1.0000    151  Bra014511                1.0000    932  
Bra014789                1.0000    130  Bra014956                1.0000    168  
Bra015010                1.0000    547  Bra015314                1.0000    332  
Bra015346                1.0000    297  Bra015469                1.0000    243  
Bra015796                1.0000    527  Bra015817                1.0000   1009  
Bra015835                1.0000    321  Bra016006                1.0000    209  
Bra016007                1.0000    202  Bra016405                1.0000    501  
Bra016564                1.0000    174  Bra016579                1.0000    337  
Bra016647                1.0000    145  Bra016757                1.0000    351  
Bra017430                1.0000   1139  Bra017465                1.0000    148  
Bra017486                1.0000    874  Bra017512                1.0000    203  
Bra017570                1.0000    290  Bra017633                1.0000    259  
Bra017813                1.0000    265  Bra017866                1.0000    115  
Bra018072                1.0000    442  Bra018162                1.0000    241  
Bra018207                1.0000    226  Bra018410                1.0000    168  
Bra018592                1.0000    340  Bra018593                1.0000    616  
Bra018645                1.0000    107  Bra018716                1.0000    617  
Bra018911                1.0000    630  Bra018969                1.0000    528  
Bra019158                1.0000    781  Bra019159                1.0000    682  
Bra019464                1.0000    493  Bra019516                1.0000    401  
Bra019658                1.0000    438  Bra019727                1.0000    851  
Bra019923                1.0000    546  Bra019958                1.0000   1157  
Bra020034                1.0000    246  Bra020057                1.0000     96  
Bra020599                1.0000    513  Bra020755                1.0000    540  
Bra020774                1.0000    483  Bra020905                1.0000    847  
Bra021295                1.0000    557  Bra021722                1.0000    249  
Bra021734                1.0000    240  Bra021862                1.0000     89  
Bra021870                1.0000    401  Bra022219                1.0000    446  
Bra022427                1.0000    578  Bra022838                1.0000    159  
Bra022881                1.0000    326  Bra023189                1.0000    580  
Bra023198                1.0000    941  Bra023327                1.0000    968  
Bra023530                1.0000    341  Bra023610                1.0000    371  
Bra023952                1.0000   1083  Bra024031                1.0000     83  
Bra024305                1.0000     51  Bra024325                1.0000    395  
Bra024477                1.0000    503  Bra024804                1.0000    459  
Bra024817                1.0000    246  Bra024875                1.0000    573  
Bra025033                1.0000    477  Bra025278                1.0000    270  
Bra025613                1.0000    453  Bra026061                1.0000    521  
Bra026227                1.0000    644  Bra026248                1.0000    939  
Bra026283                1.0000     77  Bra026294                1.0000    638  
Bra026464                1.0000    466  Bra026578                1.0000    476  
Bra026837                1.0000    135  Bra027164                1.0000    572  
Bra027198                1.0000    751  Bra027375                1.0000    639  
Bra027651                1.0000    233  Bra027873                1.0000    507  
Bra027914                1.0000     68  Bra027953                1.0000    267  
Bra027977                1.0000    652  Bra028155                1.0000    309  
Bra028454                1.0000    178  Bra028625                1.0000    166  
Bra028768                1.0000   1066  Bra029123                1.0000    205  
Bra029254                1.0000    303  Bra029289                1.0000    661  
Bra029728                1.0000    378  Bra029975                1.0000    443  
Bra029978                1.0000    222  Bra029990                1.0000    294  
Bra030028                1.0000    766  Bra030746                1.0000    689  
Bra030747                1.0000    470  Bra030871                1.0000    385  
Bra030906                1.0000    504  Bra031431                1.0000    411  
Bra031435                1.0000    180  Bra031647                1.0000    687  
Bra031691                1.0000    231  Bra031790                1.0000    615  
Bra031798                1.0000    321  Bra032037                1.0000    860  
Bra032129                1.0000     75  Bra032176                1.0000    292  
Bra032216                1.0000    276  Bra032246                1.0000    446  
Bra032470                1.0000    325  Bra032637                1.0000    146  
Bra033012                1.0000    637  Bra033028                1.0000    490  
Bra033183                1.0000    109  Bra033189                1.0000    507  
Bra033464                1.0000    203  Bra033467                1.0000    132  
Bra033836                1.0000    522  Bra034478                1.0000    509  
Bra035028                1.0000    294  Bra035392                1.0000    428  
Bra035882                1.0000    243  Bra035951                1.0000    458  
Bra036048                1.0000    266  Bra036681                1.0000    560  
Bra036795                1.0000    891  Bra036811                1.0000    344  
Bra036876                1.0000    493  Bra036943                1.0000    285  
Bra037097                1.0000    487  Bra037232                1.0000    737  
Bra037294                1.0000    495  Bra037365                1.0000    339  
Bra037647                1.0000    803  Bra037794                1.0000    381  
Bra037833                1.0000    443  Bra037910                1.0000    513  
Bra037912                1.0000    496  Bra038023                1.0000    680  
Bra038053                1.0000    239  Bra038111                1.0000    585  
Bra038280                1.0000   1117  Bra038577                1.0000    158  
Bra038764                1.0000    947  Bra039116                1.0000    260  
Bra039469                1.0000    546  Bra039482                1.0000    563  
Bra039762                1.0000    488  Bra040020                1.0000    366  
Bra040519                1.0000    274  Bra040777                1.0000    140  
Bra040851                1.0000    776  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme salt_cd.fasta -protein -oc . -nostatus -time 14400 -mod zoops -nmotifs 2 -minw 6 -maxw 10 -objfun classic -markov_order 0 

model:  mod=         zoops    nmotifs=         2    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=           10
nsites: minsites=        2    maxsites=      239    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=          542845    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          108569    N=             239
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.0648 C 0.0186 D 0.0536 E 0.0643 F 0.0452 G 0.0671 H 0.0231 I 0.0519 K 0.0594 
L 0.0934 M 0.0244 N 0.0432 P 0.0554 Q 0.0344 R 0.0535 S 0.0878 T 0.0502 V 0.0687 
W 0.0128 Y 0.0284 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.0648 C 0.0186 D 0.0536 E 0.0643 F 0.0452 G 0.0671 H 0.0231 I 0.0519 K 0.0594 
L 0.0934 M 0.0244 N 0.0432 P 0.0554 Q 0.0344 R 0.0535 S 0.0878 T 0.0502 V 0.0687 
W 0.0128 Y 0.0284 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF SCRLRWCNQL MEME-1	width =  10  sites =  11  llr = 315  E-value = 2.0e-051
********************************************************************************
--------------------------------------------------------------------------------
	Motif SCRLRWCNQL MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::::
pos.-specific     C  :a::::7:::
probability       D  ::::::::::
matrix            E  :::1::::::
                  F  ::::::::::
                  G  ::::::::::
                  H  ::::::::::
                  I  ::::::::::
                  K  ::::::1:::
                  L  ::17:::::a
                  M  ::::::::::
                  N  :::::::8::
                  P  ::::::::::
                  Q  2:::::::7:
                  R  ::92a:::::
                  S  8:::::::::
                  T  :::::::2::
                  V  ::::::::::
                  W  :::::a::::
                  Y  ::::::2:3:

         bits    6.3      *    
                 5.7  *   *    
                 5.0  *   *    
                 4.4  *  *** * 
Relative         3.8  ** ***** 
Entropy          3.1 *** ******
(41.3 bits)      2.5 **********
                 1.9 **********
                 1.3 **********
                 0.6 **********
                 0.0 ----------

Multilevel           SCRLRWCNQL
consensus                    Y 
sequence                       
                               
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCRLRWCNQL MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
Bra036048                    43  1.44e-14 SKSIPGRSGK SCRLRWCNQL SPEVEHRPFS
Bra032176                    50  1.44e-14 SKPISGRSGK SCRLRWCNQL SPEVEHRAFS
Bra029990                    43  1.44e-14 SKSVPGRSGK SCRLRWCNQL SPDVEHRPFS
Bra017813                    50  1.44e-14 SKSIPARSGK SCRLRWCNQL SPEVEHRGFS
Bra012910                    43  1.44e-14 SKSIPGRSGK SCRLRWCNQL SPEVEHRPFS
Bra010593                    50  1.44e-14 SKSIPGRSGK SCRLRWCNQL SPEVEHRGFS
Bra007186                    79  1.44e-14 ARGIPGRSGK SCRLRWCNQL DPCLKRKPFS
Bra001323                    47  1.44e-14 ARSVPGRTGK SCRLRWCNQL DPSLKRNPFT
Bra024804                    56  2.37e-11 ASNFTDKSTR QCRRRWYTYL NSDFKRGGWS
Bra019658                    61  2.37e-11 ASKFKDKSTR QCRRRWYTYL NSDFKRGGWS
Bra005177                    44  3.28e-10 MNKPLNRDAK SCLERWKNYL KPGIKKGSLT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCRLRWCNQL MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Bra036048                         1.4e-14  42_[1]_214
Bra032176                         1.4e-14  49_[1]_233
Bra029990                         1.4e-14  42_[1]_242
Bra017813                         1.4e-14  49_[1]_206
Bra012910                         1.4e-14  42_[1]_241
Bra010593                         1.4e-14  49_[1]_246
Bra007186                         1.4e-14  78_[1]_283
Bra001323                         1.4e-14  46_[1]_279
Bra024804                         2.4e-11  55_[1]_394
Bra019658                         2.4e-11  60_[1]_368
Bra005177                         3.3e-10  43_[1]_308
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCRLRWCNQL MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF SCRLRWCNQL width=10 seqs=11
Bra036048                (   43) SCRLRWCNQL  1 
Bra032176                (   50) SCRLRWCNQL  1 
Bra029990                (   43) SCRLRWCNQL  1 
Bra017813                (   50) SCRLRWCNQL  1 
Bra012910                (   43) SCRLRWCNQL  1 
Bra010593                (   50) SCRLRWCNQL  1 
Bra007186                (   79) SCRLRWCNQL  1 
Bra001323                (   47) SCRLRWCNQL  1 
Bra024804                (   56) QCRRRWYTYL  1 
Bra019658                (   61) QCRRRWYTYL  1 
Bra005177                (   44) SCLERWKNYL  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCRLRWCNQL MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 10 n= 106418 bayes= 12.7923 E= 2.0e-051 
  -176   -263   -309   -359   -453   -300   -334   -450   -319   -471   -389   -218   -405    202   -338    309    -75   -407   -438   -384 
  -361    569   -529   -501   -492   -535   -463   -409   -541   -485   -395   -485   -557   -481   -486   -497   -374   -477   -534   -513 
  -329   -278   -437   -444   -468   -403   -189   -384   -127   -229   -364   -309   -375   -203    406   -394   -349   -468   -284   -378 
  -281   -295   -390    -48   -202   -423   -277   -114   -185    294    -43   -327   -395   -202     74   -370   -265   -183   -299   -277 
  -358   -306   -460   -474   -497   -424   -219   -418   -160   -430   -398   -339   -401   -235    411   -423   -378   -501   -312   -407 
  -400   -347   -427   -441   -167   -429   -361   -405   -418   -282   -306   -392   -478   -351   -377   -458   -394   -384    616   -153 
  -342    540   -474   -463   -207   -467   -290   -380    -27   -409   -360   -383   -522   -356   -341   -432   -361   -410   -255    183 
  -314   -324   -195   -366   -402   -317   -108   -334   -307   -433   -351    425   -401   -242   -346   -214     37   -390   -338   -330 
  -451   -433   -491   -437   -136   -505   -221   -448   -399   -408   -382   -391   -535    429   -390   -486   -448   -471   -183    321 
  -407   -383   -566   -523   -256   -531   -434   -176   -497    331   -113   -511   -501   -392   -454   -525   -394   -262   -373   -365 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCRLRWCNQL MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 10 nsites= 11 E= 2.0e-051 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.181818  0.000000  0.818182  0.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.090909  0.000000  0.000000  0.000000  0.000000  0.909091  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.090909  0.000000  0.000000  0.000000  0.000000  0.000000  0.727273  0.000000  0.000000  0.000000  0.000000  0.181818  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 
 0.000000  0.727273  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.090909  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.181818 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.818182  0.000000  0.000000  0.000000  0.000000  0.181818  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.727273  0.000000  0.000000  0.000000  0.000000  0.000000  0.272727 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCRLRWCNQL MEME-1 regular expression
--------------------------------------------------------------------------------
SCRLRWCN[QY]L
--------------------------------------------------------------------------------




Time 77.68 secs.

********************************************************************************


********************************************************************************
MOTIF TDNAVKNHWN MEME-2	width =  10  sites =  11  llr = 314  E-value = 3.7e-046
********************************************************************************
--------------------------------------------------------------------------------
	Motif TDNAVKNHWN MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :::a::::::
pos.-specific     C  ::::::::::
probability       D  :9::::::::
matrix            E  ::::::::::
                  F  ::::::::3:
                  G  ::::::::::
                  H  :::::::7::
                  I  ::::4:::::
                  K  :::::a::::
                  L  ::::::::::
                  M  ::::::::::
                  N  :1a:::a::7
                  P  ::::::::::
                  Q  ::::::::::
                  R  :::::::3::
                  S  ::::::::::
                  T  a::::::::3
                  V  ::::6:::::
                  W  ::::::::7:
                  Y  ::::::::::

         bits    6.3           
                 5.7           
                 5.0         * 
                 4.4 * *   *** 
Relative         3.8 **** *****
Entropy          3.1 **********
(41.1 bits)      2.5 **********
                 1.9 **********
                 1.3 **********
                 0.6 **********
                 0.0 ----------

Multilevel           TDNAVKNHWN
consensus                I  RFT
sequence                       
                               
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TDNAVKNHWN MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
Bra029990                    91  1.70e-14 ATIARLLNGR TDNAVKNHWN STLKRKCLGG
Bra017813                    98  1.70e-14 ATISRLLSGR TDNAVKNHWN STLKRKCTPE
Bra012910                    91  1.70e-14 ATIARLLNGR TDNAVKNHWN STLKRKFVGG
Bra032176                    98  2.98e-14 ATIARLLNGR TDNAIKNHWN STLKRKCSGG
Bra010593                    98  2.98e-14 ATISRLLSGR TDNAIKNHWN STLKRKCNGV
Bra007186                   127  2.98e-14 AVIAKLLPGR TDNAIKNHWN STLRRKYADL
Bra001323                    95  2.98e-14 SVIAKLLPGR TDNAIKNHWN ATLSRRCMDF
Bra036048                    91  1.47e-13 ATIARLLNGR TNNAVKNHWN STLKRKCLDG
Bra026578                   111  8.72e-12 TEIAKVVSGR TDNAVKNRFT TLCKKRAKYE
Bra024804                   104  8.72e-12 TEIAKVVSGR TDNAVKNRFT TLCKKRAKYE
Bra019658                   109  8.72e-12 TEIAKVVSGR TDNAVKNRFT TLCKKRAKHE
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TDNAVKNHWN MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Bra029990                         1.7e-14  90_[2]_194
Bra017813                         1.7e-14  97_[2]_158
Bra012910                         1.7e-14  90_[2]_193
Bra032176                           3e-14  97_[2]_185
Bra010593                           3e-14  97_[2]_198
Bra007186                           3e-14  126_[2]_235
Bra001323                           3e-14  94_[2]_231
Bra036048                         1.5e-13  90_[2]_166
Bra026578                         8.7e-12  110_[2]_356
Bra024804                         8.7e-12  103_[2]_346
Bra019658                         8.7e-12  108_[2]_320
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TDNAVKNHWN MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TDNAVKNHWN width=10 seqs=11
Bra029990                (   91) TDNAVKNHWN  1 
Bra017813                (   98) TDNAVKNHWN  1 
Bra012910                (   91) TDNAVKNHWN  1 
Bra032176                (   98) TDNAIKNHWN  1 
Bra010593                (   98) TDNAIKNHWN  1 
Bra007186                (  127) TDNAIKNHWN  1 
Bra001323                (   95) TDNAIKNHWN  1 
Bra036048                (   91) TNNAVKNHWN  1 
Bra026578                (  111) TDNAVKNRFT  1 
Bra024804                (  104) TDNAVKNRFT  1 
Bra019658                (  109) TDNAVKNRFT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TDNAVKNHWN MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 10 n= 106418 bayes= 13.5949 E= 3.7e-046 
  -359   -382   -505   -561   -531   -472   -462   -434   -491   -535   -414   -373   -519   -434   -484   -263    424   -418   -493   -505 
  -302   -364    401   -102   -425   -359   -246   -388   -377   -437   -373    -19   -467   -306   -379   -344   -344   -389   -379   -342 
  -388   -362   -259   -446   -430   -381   -140   -362   -360   -462   -382    440   -439   -287   -389   -261   -283   -426   -360   -365 
   385   -243   -502   -499   -480   -301   -458   -432   -498   -461   -389   -444   -484   -438   -475   -259   -299   -316   -460   -474 
  -288   -277   -582   -560   -362   -571   -560    272   -554   -219   -224   -527   -566   -536   -570   -543   -292    312   -544   -456 
  -350   -371   -479   -442   -549   -465   -366   -397    395   -486   -397   -351   -469   -355    -64   -471   -369   -478   -407   -450 
  -388   -362   -259   -446   -430   -381   -140   -362   -360   -462   -382    440   -439   -287   -389   -261   -283   -426   -360   -365 
  -371   -364   -337   -358   -325   -413    490   -448   -216   -394   -325   -175   -436   -112    188   -353   -319   -427   -305   -133 
  -420   -358   -457   -469    160   -456   -271   -389   -440   -291   -308   -394   -498   -359   -395   -468   -408   -389    594    -32 
  -274   -350   -176   -318   -459   -281   -184   -423   -311   -492   -424    403   -416   -266   -363   -236    194   -434   -419   -364 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TDNAVKNHWN MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 10 nsites= 11 E= 3.7e-046 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.909091  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.090909  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.363636  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.636364  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.727273  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.272727  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.272727  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.727273  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.727273  0.000000  0.000000  0.000000  0.000000  0.272727  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TDNAVKNHWN MEME-2 regular expression
--------------------------------------------------------------------------------
TDNA[VI]KN[HR][WF][NT]
--------------------------------------------------------------------------------




Time 139.31 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Bra000046                        1.01e-02  91_[1(9.27e-06)]_193
Bra000104                        8.36e-01  54
Bra000707                        7.32e-01  585
Bra000971                        2.21e-02  172_[1(7.36e-05)]_296
Bra001186                        8.62e-01  403
Bra001323                        2.39e-21  46_[1(1.44e-14)]_38_[2(2.98e-14)]_\
    231
Bra001950                        6.95e-01  756
Bra002103                        8.28e-01  511
Bra002227                        7.13e-01  539
Bra002246                        9.55e-01  517
Bra002255                        9.11e-02  781
Bra002288                        6.88e-02  195_[1(7.04e-05)]_128
Bra002416                        9.90e-01  493
Bra002636                        6.94e-01  314
Bra002752                        9.97e-01  393
Bra002905                        8.72e-01  533
Bra003250                        2.06e-01  417
Bra003401                        7.10e-01  514
Bra003704                        7.10e-01  338
Bra003842                        6.03e-01  308
Bra003850                        7.32e-01  202
Bra004435                        7.86e-01  162
Bra004446                        5.81e-01  229
Bra004736                        4.74e-02  280
Bra004834                        4.79e-01  265
Bra005177                        1.12e-06  43_[1(3.28e-10)]_308
Bra005336                        4.87e-01  524
Bra005351                        2.36e-01  261
Bra005483                        2.50e-01  280
Bra005578                        4.56e-01  299
Bra005775                        9.75e-01  435
Bra006104                        4.12e-01  995
Bra006275                        9.41e-01  1171
Bra006407                        7.84e-01  1034
Bra006513                        5.88e-01  1044
Bra006752                        2.60e-01  308
Bra006886                        9.88e-01  151
Bra007096                        2.89e-01  259
Bra007186                        2.94e-21  78_[1(1.44e-14)]_38_[2(2.98e-14)]_\
    235
Bra007309                        5.27e-01  659
Bra007507                        2.82e-01  513
Bra007509                        9.94e-01  511
Bra007694                        4.85e-01  406
Bra008230                        4.55e-01  550
Bra008311                        9.93e-01  511
Bra008356                        4.65e-01  289
Bra009123                        8.37e-02  413_[1(3.94e-05)]_460
Bra009396                        8.70e-02  298
Bra009622                        5.46e-01  83
Bra009743                        9.88e-01  221
Bra009900                        9.73e-01  748
Bra009951                        9.57e-01  698
Bra009975                        1.44e-01  152
Bra010099                        4.41e-01  506
Bra010388                        8.97e-01  648
Bra010458                        7.33e-01  603
Bra010593                        1.98e-21  49_[1(1.44e-14)]_38_[2(2.98e-14)]_\
    198
Bra010879                        8.83e-01  609
Bra011208                        2.44e-01  74
Bra011209                        1.20e-01  75
Bra011236                        8.25e-01  441
Bra011325                        8.51e-01  365
Bra011581                        9.48e-01  153
Bra011603                        9.16e-01  913
Bra011815                        4.05e-01  347
Bra011865                        2.72e-01  739_[1(9.16e-05)]_325
Bra012402                        8.23e-01  1162
Bra012543                        3.94e-01  571
Bra012910                        1.05e-21  42_[1(1.44e-14)]_38_[2(1.70e-14)]_\
    193
Bra013339                        9.27e-01  758
Bra013521                        7.98e-01  373
Bra013546                        9.07e-01  878
Bra013714                        5.32e-01  425
Bra013814                        8.65e-01  1020
Bra013897                        5.19e-01  399
Bra014022                        9.21e-01  482
Bra014069                        7.27e-01  238
Bra014124                        4.34e-01  418
Bra014339                        3.53e-02  109_[1(4.31e-05)]_32
Bra014511                        4.36e-01  932
Bra014789                        9.90e-01  130
Bra014956                        4.56e-02  168
Bra015010                        1.89e-01  547
Bra015314                        9.76e-01  332
Bra015346                        5.20e-01  297
Bra015469                        8.86e-01  243
Bra015796                        7.42e-01  527
Bra015817                        6.93e-01  1009
Bra015835                        6.76e-01  321
Bra016006                        4.43e-01  209
Bra016007                        7.05e-01  202
Bra016405                        5.41e-01  501
Bra016564                        1.25e-01  174
Bra016579                        7.77e-01  337
Bra016647                        1.89e-01  145
Bra016757                        6.45e-01  351
Bra017430                        9.48e-01  1139
Bra017465                        1.77e-02  110_[1(3.76e-05)]_28
Bra017486                        8.47e-01  874
Bra017512                        7.90e-01  203
Bra017570                        1.67e-01  290
Bra017633                        7.00e-01  259
Bra017813                        8.58e-22  49_[1(1.44e-14)]_38_[2(1.70e-14)]_\
    158
Bra017866                        7.00e-01  115
Bra018072                        5.10e-01  442
Bra018162                        3.74e-01  241
Bra018207                        6.35e-02  215_[1(7.36e-05)]_1
Bra018410                        5.91e-01  168
Bra018592                        8.55e-01  340
Bra018593                        1.64e-01  616
Bra018645                        8.24e-01  107
Bra018716                        6.27e-01  617
Bra018911                        2.98e-01  630
Bra018969                        6.80e-01  528
Bra019158                        3.34e-02  299_[1(9.56e-05)]_472
Bra019159                        4.16e-01  682
Bra019464                        3.49e-01  493
Bra019516                        4.89e-01  401
Bra019658                        1.48e-15  60_[1(2.37e-11)]_38_[2(8.72e-12)]_\
    320
Bra019727                        7.54e-02  659_[1(9.56e-05)]_182
Bra019923                        3.18e-01  546
Bra019958                        2.54e-01  545_[1(9.56e-05)]_602
Bra020034                        8.74e-01  246
Bra020057                        1.08e-01  96
Bra020599                        5.73e-01  513
Bra020755                        2.41e-01  540
Bra020774                        7.59e-01  483
Bra020905                        8.52e-01  847
Bra021295                        7.00e-01  557
Bra021722                        4.96e-01  249
Bra021734                        8.32e-01  240
Bra021862                        8.41e-01  89
Bra021870                        7.84e-02  401
Bra022219                        7.90e-01  446
Bra022427                        4.14e-01  578
Bra022838                        9.35e-01  159
Bra022881                        9.61e-02  326
Bra023189                        9.49e-01  580
Bra023198                        4.31e-01  941
Bra023327                        2.15e-01  228_[2(9.75e-05)]_730
Bra023530                        6.03e-01  341
Bra023610                        4.26e-01  371
Bra023952                        7.74e-01  1083
Bra024031                        5.47e-01  83
Bra024305                        7.38e-01  51
Bra024325                        2.86e-01  395
Bra024477                        4.56e-01  503
Bra024804                        1.62e-15  55_[1(2.37e-11)]_38_[2(8.72e-12)]_\
    163_[2(8.60e-05)]_173
Bra024817                        3.88e-01  246
Bra024875                        3.97e-01  573
Bra025033                        8.90e-01  477
Bra025278                        3.00e-01  270
Bra025613                        4.39e-01  453
Bra026061                        6.19e-01  521
Bra026227                        4.59e-01  644
Bra026248                        5.23e-01  939
Bra026283                        4.60e-01  77
Bra026294                        6.87e-01  638
Bra026464                        8.68e-01  466
Bra026578                        1.74e-15  62_[1(2.37e-11)]_38_[2(8.72e-12)]_\
    103_[2(6.94e-05)]_243
Bra026837                        5.62e-01  135
Bra027164                        2.68e-01  572
Bra027198                        9.45e-01  751
Bra027375                        9.83e-01  639
Bra027651                        6.58e-01  233
Bra027873                        6.72e-01  507
Bra027914                        8.93e-01  68
Bra027953                        9.51e-01  267
Bra027977                        2.52e-01  652
Bra028155                        8.50e-01  309
Bra028454                        9.61e-01  178
Bra028625                        1.05e-01  166
Bra028768                        7.18e-01  1066
Bra029123                        3.98e-01  205
Bra029254                        9.13e-01  303
Bra029289                        5.95e-01  661
Bra029728                        6.42e-01  378
Bra029975                        6.04e-01  443
Bra029978                        2.49e-01  222
Bra029990                        1.06e-21  42_[1(1.44e-14)]_38_[2(1.70e-14)]_\
    194
Bra030028                        2.42e-01  766
Bra030746                        1.97e-01  298_[1(7.69e-05)]_381
Bra030747                        7.22e-01  470
Bra030871                        3.34e-01  385
Bra030906                        5.60e-01  504
Bra031431                        2.60e-01  411
Bra031435                        2.35e-01  180
Bra031647                        2.55e-02  55_[1(6.02e-06)]_232_[1(7.04e-05)]_\
    380
Bra031691                        5.75e-01  231
Bra031790                        6.38e-01  615
Bra031798                        8.62e-01  321
Bra032037                        8.93e-02  91_[2(7.90e-05)]_324_[2(2.66e-05)]_\
    425
Bra032129                        5.27e-01  75
Bra032176                        1.81e-21  49_[1(1.44e-14)]_38_[2(2.98e-14)]_\
    185
Bra032216                        9.55e-01  276
Bra032246                        4.12e-01  446
Bra032470                        1.15e-01  325
Bra032637                        9.01e-01  146
Bra033012                        8.51e-01  637
Bra033028                        4.93e-01  490
Bra033183                        9.15e-01  109
Bra033189                        6.01e-01  507
Bra033464                        5.54e-01  203
Bra033467                        9.07e-01  132
Bra033836                        8.28e-01  522
Bra034478                        3.15e-01  509
Bra035028                        2.38e-01  294
Bra035392                        3.90e-01  428
Bra035882                        4.33e-01  243
Bra035951                        3.79e-01  458
Bra036048                        7.19e-21  42_[1(1.44e-14)]_38_[2(1.47e-13)]_\
    166
Bra036681                        2.02e-01  560
Bra036795                        6.82e-01  891
Bra036811                        1.69e-01  344
Bra036876                        2.80e-01  493
Bra036943                        7.33e-01  285
Bra037097                        6.91e-01  487
Bra037232                        4.49e-01  737
Bra037294                        2.99e-01  495
Bra037365                        5.53e-01  339
Bra037647                        2.22e-01  803
Bra037794                        7.56e-01  381
Bra037833                        3.47e-01  443
Bra037910                        4.22e-01  513
Bra037912                        5.45e-01  496
Bra038023                        1.34e-01  680
Bra038053                        5.27e-01  239
Bra038111                        5.76e-01  585
Bra038280                        7.45e-01  1117
Bra038577                        2.88e-01  158
Bra038764                        9.82e-01  947
Bra039116                        1.89e-01  260
Bra039469                        6.00e-01  546
Bra039482                        8.56e-01  563
Bra039762                        4.38e-01  488
Bra040020                        8.44e-01  366
Bra040519                        2.23e-01  274
Bra040777                        8.02e-01  140
Bra040851                        3.44e-02  27_[1(4.31e-05)]_739
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (2) found.
********************************************************************************

CPU: noble-meme.grid.gs.washington.edu

********************************************************************************